Form: contact-us\nYour name: Shanna Maust\nYour email: shanna.maust@milford-indiana.org\nYour phone number: 5746584519\nYour organization: Town of Milford\nYour message: We are being audited and I have been asked about the tier of the water rates. I am not sure how to further explain the way it works any better. 
the rates are
3000             $3.50/1,000 gal    10.50
3000-11,700   $2.80/1,000 gal    24.36
11,700-21,700  $2.50/1,000 gal   25.00
21,700-38,400  $2.10/1,000 gal.   35.10
over 38,400 gal  $1.40 x gallons + $41.17 $53.76
She is trying to add the $41.17 to the total of all tier totals and I don\'t know how to explain it (or the ordinance isn\'t clear) that the total of all gallons over 38,400 is multiplied by $1.40 then you add the $41.17. Do you have any further suggestions on an explanation? It would be greatly appreciated.
Shanna Maust
Deputy Clerk Treasurer
Town of Milford 

\nRedirect: www.umbaugh.com/contact\n