#sl_scorecard_menulink{
	padding-bottom: 12px !important;
	padding-top: 7px !important;	
}

.sl_slider{
    background-image:url(../images/thumb-n.gif) !important;  
    height: 21px;
    position: absolute !important; 
    top: 4px;
    width: 17px !important;
}

.sl_slider_holder{
    background-image:url(../images/bg-fader.gif) !important;
    height:28px;
    margin-left:40px !important;
    position:relative !important;
    width:209px !important;
}

#sl_admin_container{
color:#000000;
font-family:helvetica,arial;
font-size:11px;
margin:0;
}

body.contentpane, body.mceContentBody {
color:#000000;
font-family:arial;
font-size:12px;
background:#FFFFFF; }

/* Normal link */
#sl_admin_container a{
text-decoration: none !important;
color:#606060 !important; }

#sl_admin_container a:hover, a:focus {
color:#000000;
text-decoration: none !important; }

img, fieldset  { border:none; }
h1  { font-size:18px; color:#000000;margin:0;padding:0;}
h2  { font-size:14px; color:#000000;font-weight:normal;margin:0;padding:0;}
h3  { font-size:14px; color:#000000;font-weight:normal;margin:0;padding:0;}
h4  { font-size:12px; color:#000000;font-weight:bold;margin:0;padding:0;}
h5  { font-size:10px; color:#000000;margin:0;padding:0;}

/* Small text */
.small, .smalldark, .createdate, .modifydate, .mosimage_caption,
.back_button, .pagenavcounter, .pagenav, .pagenavbar, a.readon  {
font-size: 0.9em;
}

p  {
padding-left:5px; }

ul li  {
padding-left: 0px;
}

ol  {
margin-top: 5px;
padding-left: 13px;
margin-bottom: 5px; }

ol li  {
margin-left: 5px; }

th  {
padding: 4px;
font-weight: bold;
text-align: left; }

fieldset  {
border: none; }

fieldset a  {
font-weight: bold; }

a img  {
border: none; }

td, div  {
font-size: 11px; }

/* FORM
--------------------------------------------------------- */
form  {
margin: 0;
padding: 0; }


input[type=text] {
	height:22px !important;
}
input[type=password] {
	height:22px !important;
}

input, select  {
font-size: 12px; }

textarea  {
font-size:13px;
padding-left: 2px; }

.inputbox  {
margin-bottom:9px;
margin-top:4px;
border: 1px solid #C9C7C7;
color:#000000; }

#search_searchword {
width:180px; }

#search_ordering {
background:#FFFFFF;}	

#sl_mms { height: 20px; }

.inputbox:hover, .inputbox:focus  {
border: 1px solid #606060; }

/* JOOMLA STYLE
--------------------------------------------------------- */
table.blog  {
}

table.blog .article_seperator  {
display: block;
height: 10px; }

table.contentpane  {
border-collapse:collapse;
border-spacing:0px;
margin:0px;
padding:0px;
}

table.contentpaneopen, table.contentpane, table.blog {
width:100% }

table.contentpaneopen  {
width:100%;}

table.contenttoc  {
margin: 0 0 10px 10px;
padding: 0;
width: 35%; }

table.contenttoc a  {
text-decoration: none; }

table.contenttoc td  {
padding: 1px 5px 1px 25px; }

table.contenttoc th  {
padding: 4px;
background: #2F2F2F;
color: #FFFFFF;
text-indent: 5px;
border: 1px solid #3F3F3F; }

table.poll  {
padding: 0;
width: 100%;
border-collapse: collapse; }

table.pollstableborder  {
padding: 0;
width: 100%;
border: none;
text-align: left; }

table.pollstableborder img  {
vertical-align: baseline; }

table.searchintro  {
padding: 10px 0;
width: 80%; }

/*Control the Frontend Editor area width*/
table.adminform  {
width: 400px!important; }

.adminform .inputbox  {
}

.blog_more  {
margin: 10px 0; }

.blog_more strong  {
margin: 0 0 5px;
padding-left: 13px;
display: block;
color: #606060;
text-transform: uppercase; }

td.buttonheading  {
padding: 0 0 0 3px!important; }

.category  {
font-weight: bold; }

.clr  {
clear: both; }

.componentheading  {
font-size: 14px;
line-height:11px;
padding-bottom:15px;
font-weight:normal; }

.contentdescription  {

padding-bottom: 30px; }

table.blog .contentheading  {
border-bottom:1px dotted #CCCCCC;
color:#333333;
font-size:12px;
font-weight:bold;
line-height:normal; }

.contentheading  {
font-size: 1.4em;
font-weight: bold;
line-height: normal; }

#s5_innerbodytop .contentheading {
font-size: 1.2em;
font-weight: bold;
line-height: normal; }


a.contentpagetitle  {
text-decoration: none!important;
color: #000000; }

a.contentpagetitle:hover,
a.contentpagetitle:active,
a.contentpagetitle:focus  {
text-decoration: none!important;
color: #000000; }

table.contentpaneopen td, table.contentpane td  {
}

.createdate  {
padding-bottom:5px;
line-height: 10px;
font-weight: bold; }

.modifydate  {
color: #7E7E7E;
height: 32px; }

.moduletable  {
padding: 0; }

.mosimage  {
padding: 0;
border:1px solid #CCCCCC;
background:#ffffff;
margin:6px;	}

.mosimage img  {
padding: 0;
margin: 0!important; }


.mosimage_caption {
background:#EFEFEF none repeat scroll 0%;
border-top:1px solid #CCCCCC;
color:#666666;
font-size:10px;
margin-top:2px;
padding:1px 2px;}

.pagenav,
.pagenav_prev,
.pagenav_next,
.pagenavbar  {
padding:7px 2px; }

a.pagenav,
.pagenav_prev a,
.pagenav_next a,
.pagenavbar a  {
text-decoration: none; }

a.pagenav:hover, a.pagenav:active, a.pagenav:focus,
.pagenav_prev a:hover, .pagenav_prev a:active, .pagenav_prev a:focus,
.pagenav_next a:hover, .pagenav_next a:active, .pagenav_next a:focus,
.pagenavbar a:hover, .pagenavbar a:active, .pagenavbar a:focus  {
text-decoration: none; }

.pagenavbar  {
padding-left: 14px; }

.pagenavcounter  {
padding: 8px 14px 0 14px; }

.sectiontableheader  {
border-bottom:1px dotted #cccccc;
color:#000000;
font-weight:bold;
padding:5px 0; }

tr.sectiontableentry1 td  {
padding: 5px; }

tr.sectiontableentry2 td  {
padding: 5px; }

.small  {
}

.smalldark  {
text-align: left; }

div.syndicate div  {
text-align: center; }

.pollstableborder tr.sectiontableentry1 td,
.pollstableborder tr.sectiontableentry2 td  {
background: none; }


.button:hover, .button:focus {
color:#333333;
cursor:pointer;}

.button {
border:medium none;
color:#000000;
font-size:11px;
height:22px;
margin-bottom:1px;
margin-top:6px;
border:1px solid #c0c0c0;
padding:3px 11px 5px;
background:#000000 url(../images/Shape5_buttongrad.jpg) repeat-x bottom;} 	



/* DEFAULT MENU
----------------------------------------------------------- */

ul.menu-mainmenu li a, a.mainlevel  {
background:transparent url(../images/arrow.png) no-repeat scroll left center;
border-bottom:1px dotted #e6e6e6;
color:#000000;
display:block;
font-size:12px;
line-height:13px;
margin:0;
padding:8px 18px;
text-decoration:none;
width:91%;
}

ul.menu-mainmenu li a:hover, a.mainlevel:hover  {
background:transparent url(../images/arrow_hover.png) no-repeat scroll left center; }

ul.menu-mainmenu li, #mainlevel li {
padding-left:0px;
padding-right:0px;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}

a.sublevel  {
display:block;
font-size: 8pt;
padding:3px 3px 3px 14px;
}

a.sublevel:hover {
text-decoration: underline;
}

a.mainlevel:hover {
color:#b9b9b9;
text-decoration:none;
}


ul.menu-mainmenu {
margin:0px;
padding:0px;}

/* MISCELLANOUS
----------------------------------------------------------- */

ul.menu-menu li {
border-bottom:1px dotted #CCCCCC;
list-style:none;
line-height:29px;
margin-left:-37px;}

ul.menu-menu li a {
padding-left:23px;
background: url(../images/bullet.png) no-repeat left;} 



.back_button {
height:37px;
padding-top:26px;}


div.back_button a,
div.back_button a:active  {
margin: -2px 0;
display: block;
height:37px;
color:#000000;
font-size:12px;
font-weight:bold;
background: none!important;
text-decoration: none!important; }


div.back_button a:hover,
div.back_button a:active  {
margin: -2px 0;
display: block;
height:37px;
color:#606060;
background: none!important;
text-decoration: none!important; }




/* Firefox Scrollbar Hack*/
html  {
margin-bottom: 1px;
height: 100%!important;
height: auto; }

/* Typography
--------------------------------------------------------- */	

img.solid {
border:1px solid #999999;
margin:5px 0pt 2px 2px;
padding:1px; }

img.dashed {
border:1px #999999 dashed;
margin:5px 0pt 2px 2px;
padding:1px; }


.introletter {
color:#000000;
display:block;
float:left;
font-size:40px;
font-style:normal;
font-weight:normal;
line-height:30px;
padding:4px 8px 0pt 0pt; }

blockquote {
font-family:Georgia, "Times New Roman", Times, serif;
font-size:1.3em;
font-style:italic;
font-weight:normal;
line-height:1.5;
padding:6px 45px; }



a.readon {
background:transparent url(../images/Shape5_elegance_readmore.png) no-repeat scroll center top;
color:#FFFFFF;
display:block;
float:right;
font-size:11px;
font-weight:normal;
margin-top:14px;
padding:2px 16px 4px 15px;
text-decoration:none;}

a.readon:hover, a.readon:active, a.readon:focus  {
color:#666666;	
text-decoration:none;}


/*  Default Login */


fieldset.input p {
margin:0;
padding:0;}

form#form-login {
margin:0;
padding:0;}

#cboxLoadedContent form#form-login {
margin-left:-17px;
margin-top:18px;}

form#form-login ul li {
border-bottom:1px dotted #CCCCCC;
height:25px;
line-height:24px;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin-left:-31px;	}


form#form-login ul li a {
background:transparent url(../images/bullet.png) no-repeat scroll left center;
padding-left:23px;	}

#modlgn_username, #modlgn_passwd {
height:17px;
padding:2px;
width:100%;}

/* Layout
--------------------------------------------------------- */
.s5_wrap, .s5_wrap2  {
margin:0 auto;}

#s5_headerleft {
width:13px;
height:168px;
float:left;
background:transparent url(../images/Shape5_elegance_topleft.png) no-repeat;} 	

#s5_headermid {
height:168px;
float:left;
background:#000000 url(../images/Shape5_elegance_topgradient.png) repeat-x 0px 33px;} 	

#s5_headerright {
width:13px;
height:168px;
float:left;
background:transparent url(../images/Shape5_elegance_topright.png) no-repeat;} 		


#s5_headleft {
width:100%;
float:left;}

#s5_headerglow {
height:168px;
background:transparent url(../images/Shape5_elegance_glow.png) no-repeat bottom center;} 		

#s5_logo {
height:110px;
width:550px;
margin-top:13px;
background: url(../images/Shape5_elegance_logo.png) no-repeat;} 	

#s5_logo_twitter {
height:57px;
width:42px;
margin-top:100px;
display: block;
float: right;
margin-right: 25px;
background: url(../images/icon_twitter.png) no-repeat;} 

#s5_logo_facebook {
height:57px;
width:42px;
margin-top:-57px;
display: block;
float: right;
margin-right: 75px;
background: url(../images/icon_facebook.png) no-repeat;
}

#s5_topmenu {
color:#ffffff;
height:33px;
float:left;}		

#s5_login {	
height:16px;
color:#ffffff;
float:right;
cursor:pointer;
margin-top:8px;
padding-left:22px;
background: url(../images/Shape5_elegance_login.png) no-repeat left;} 	

#s5_register {	
height:16px;
color:#ffffff;
margin-left:32px;
cursor:pointer;
margin-top:8px;
float:right;
padding-left:22px;
margin-right:6px;
background: url(../images/Shape5_elegance_register.png) no-repeat left;} 	

.s5_toplefrig {
padding-bottom:10px;}

#s5_topmenu ul {
height:28px;
padding:0;
margin-left:0px;
margin-top:0;
margin-bottom:0px;}

#s5_topmenu ul li {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin-top:0;
float:left;
margin-right:0px;
padding-top:7px;
padding-bottom:8px;
white-space: nowrap;}

#s5_topmenu ul li a {
background:none;
padding:10px 0px;
font-size:11px;}


#s5_topmenu ul li a:hover {
padding-top:7px;
padding-bottom: 12px;
text-decoration:none;
color:#cccccc !important;
background:#2e2e2e;}

#s5_topmenu ul li a span{
padding:6px;}		

#s5_headright {
margin-right:8px;
height:100px;
width:26%;
float:right;}

#s5_topgradsearch {
height:33px;
margin-left:56px;
margin-top:41px;
background: url(../images/Shape5_elegance_search.png) no-repeat;} 	

#mod_search_searchword {
background:transparent none repeat scroll 0 0;
border:medium none;
color:#CCCCCC;
font-size:11px;
height:20px;
margin-top:3px;
padding-left:27px;
padding-top:2px;
width:146px;}



.s5_leftshadow {	
height:15px;
padding-bottom:20px;
width:361px;
float:left;
background: url(../images/Shape5_elegance_leftshadow.png) no-repeat;} 	

.s5_rightshadow {	
height:15px;
padding-bottom:20px;
width:361px;
float:right;
background: url(../images/Shape5_elegance_rightshadow.png) no-repeat;} 	

.s5_w_modwrap {
border-top:1px solid #cccccc;
border-left:1px solid #cccccc;
border-right:1px solid #cccccc;
background:#ffffff;} 	

.s5_w_modbl {	
height:3px;
width:3px;
float:left;
background: url(../images/Shape5_elegance_whitemod_bl.png) no-repeat;} 	

.s5_w_modbr {	
height:3px;
width:3px;
float:left;
background: url(../images/Shape5_elegance_whitemod_br.png) no-repeat;}

.s5_w_modbm {	
height:3px;
float:left;
background: url(../images/Shape5_elegance_whitemod_bm.png) repeat-x;} 		



.s5_w_modwrap div.module h3 {
color:#333333;
padding-bottom:24px;
font-size:14px;
font-style:normal;}


.s5_w_modwrap div.module{ 
padding:0px;
width: 100%;
}

.s5_w_modwrap div.module div {
padding:0px;
margin:0px;
}

.s5_w_modwrap div.module div div {
background: url('../images/Shape5_elegance_defaulttop.png') repeat-x top right;
padding:0px;
margin:0px;
}

.s5_w_modwrap div.module div div div {
padding:0px;
margin:0px;
padding:8px 11px 17px 12px;
padding-left:12px;
position:relative;
z-index:0;
width: auto;
}

.s5_w_modwrap div.module div div div div {
margin: 0px;
padding: 0px;
background: none;
}




.s5_w_modwrap div.module-light h3 {
color:#333333;
font-size:14px;
padding-bottom:10px;
font-style:normal;}


.s5_w_modwrap div.module-light{ 
padding:0px;
width: 100%;
}

.s5_w_modwrap div.module-light div {
padding:0px;
margin:0px;
}

.s5_w_modwrap div.module-light div div {
background: url('../images/Shape5_elegance_lighttop.png') repeat-x top right;
padding:0px;
margin:0px;
}

.s5_w_modwrap div.module-light div div div {
padding:0px;
margin:0px;
padding:8px 18px 17px 15px;
padding-left:12px;
position:relative;
/*z-index:0;*/
width: auto;
}

.s5_w_modwrap div.module-light div div div div {
margin: 0px;
padding: 0px;
background: none;
}	

div.cal_daycontainer:hover{
	background-color: #ff5b5b !important;	
}

#portal_menu a:hover{
	text-decoration: underline !important;
}

.s5_w_modwrap div.module-dark h3 {
color:#cccccc;
font-size:14px;
padding-bottom:24px;
font-style:normal;}


.s5_w_modwrap div.module-dark { 
padding:0px;
width: 100%;
}

.s5_w_modwrap div.module-dark div {
padding:0px;
margin:0px;
}

.s5_w_modwrap div.module-dark div div {
background:#000000 url('../images/Shape5_elegance_darktop.png') repeat-x top right;
padding:0px;
color:#FFFFFF;
margin:0px;
}

.s5_w_modwrap div.module-dark div div div {
padding:0px;
margin:0px;
padding:8px 11px 17px 12px;
padding-left:12px;
position:relative;
z-index:0;
width: auto;
}

.s5_w_modwrap div.module-dark div div div div {
margin: 0px;
padding: 0px;
background: none;
}		


body div.module-h3 h3 {
font-style:normal;
padding-bottom:12px;
color:#ffffff;}

body div h3 span.s5_h3_first {
color:#71a3ff;
font-style:normal;
}


body div.module-h3 { 
padding:0px;
width: 100%;
}

body div.module-h3 div {
padding:0px;
margin:0px;
}

body div.module-h3 div div {
background: url('../images/Shape5_elegance_componentright.png') no-repeat top right;
padding:0px;
margin:0px;
}

body div.module-h3 div div div {
background: url('../images/Shape5_elegance_componentleft.png') no-repeat top left;
padding:0px;
margin:0px;
padding:6px 15px 17px 11px;
font-style:normal;
padding-left:12px;
position:relative;
z-index:0;
width: auto;
}

body div.module-h3 div div div div {
margin: 0px;
padding: 0px;
background: none;
}	



#s5_rightcolumn div.module-h3ad h3 {
font-style:normal;
text-align:center;
font-size:11px;
color:#ffffff;}


#s5_rightcolumn div.module-h3ad { 
padding:22px 0 0;
width: 100%;
}

#s5_rightcolumn div.module-h3ad div {
padding:0px;
margin:0px;
}

#s5_rightcolumn div.module-h3ad div div {
background: url('../images/Shape5_elegance_smallh3right.png') no-repeat top right;
padding:0px;
margin:0px;
}

#s5_rightcolumn div.module-h3ad div div div {
background: url('../images/Shape5_elegance_smallh3left.png') no-repeat top left;
font-style:italic;
margin:0;
padding:3px 10px 13px 2px;
position:relative;
width:auto;
z-index:0;
}

#s5_rightcolumn div.module-h3ad div div div div {
margin: 0px;
padding: 0px;
background: none;
}	




#s5_rightcolumn div.module-blackmod h3 {
padding-bottom:26px;
color:#ffffff;}


#s5_rightcolumn div.module-blackmod { 
background: url('../images/Shape5_elegance_h3br.png') no-repeat bottom right;
padding:0px;
margin-bottom:0px;
width: 100%;
}

#s5_rightcolumn div.module-blackmod div {
background: url('../images/Shape5_elegance_h3bl.png') no-repeat bottom left;
padding:0px;
margin:0px;
}

#s5_rightcolumn div.module-blackmod div div {
background: url('../images/Shape5_elegance_h3tr.png') no-repeat top right;
padding:0px;
margin:0px;
}

#s5_rightcolumn div.module-blackmod div div div {
background: url('../images/Shape5_elegance_h3tl.png') no-repeat top left;
margin:0px;
padding:17px;
color:#ffffff;
padding:7px 13px 16px 11px;
position:relative;
z-index:1;
width: auto;
}

#s5_rightcolumn div.module-blackmod div div div div {
margin: 0px;
padding: 0px;
background: none;
}


/* Breadcrumb */

#s5_breadcrumbleft {
height:32px;
width:13px;
float:left;
background: url(../images/Shape5_elegance_breadleft.png) no-repeat;} 	

#s5_breadcrumbmiddle {
float:left;
margin-top:-3px;
height:33px;
background:transparent url(../images/Shape5_elegance_breadmiddle.png) repeat-x top;} 

#s5_breadcrumbgrad  {
height:33px;
margin-top:4px;
padding-top:4px;
width:100%;
background:transparent url(../images/Shape5_elegance_breadgrad.png) no-repeat top center;} 

#s5_homeicon {
height:11px;
margin-top:2px;
padding-right:15px;
width:11px;
float:left;
background:transparent url(../images/Shape5_elegance_breadhome.png) no-repeat top center;} 

#s5_breadcrumbs {
font-weight:normal;
float:left;}


#s5_breadcrumbright {
height:32px;
width:13px;
float:left;
background: url(../images/Shape5_elegance_breadright.png) no-repeat;} 


#s5_pathway {
position:absolute;
color:#b9b9b9;
font-size:11px;
font-weight:bold;
margin-left:-13px;
margin-top:-19px;
padding-top:10px;}

#s5_pathway a {
padding-right:4px;
color:#b9b9b9;}


/* Main body */	

.s5_maincomponent_wrap_2 {
background:transparent url(../images/Shape5_elegance_componentleft.png) no-repeat scroll left top;
color:#FFFFFF;
height:35px;
padding-left:14px;
padding-top:9px;	}

.s5_maincomponent_wrap_1 {
background:transparent url(../images/Shape5_elegance_componentright.png) no-repeat scroll right top;
height:46px;}

.s5_mb_btl {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_mdtl.png) no-repeat;} 	

.s5_mb_btm {
height:4px;
float:left;
background: url(../images/Shape5_elegance_mdtm.png) repeat-x;} 		

.s5_mb_btr {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_mdtr.png) no-repeat;} 


.s5_mb_ml {
background: url(../images/Shape5_elegance_mdlm.png) repeat-y left;} 

.s5_mb_mr {
background: url(../images/Shape5_elegance_mdrm.png) repeat-y right;} 

.s5_mb_m_inner {	
margin-left:4px;
background:#c2c2c2;} 


.s5_mb_bbl {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_mdbl.png) no-repeat;} 	

.s5_mb_bbm {
height:4px;
float:left;
background: url(../images/Shape5_elegance_mdbm.png) repeat-x;} 		

.s5_mb_bbr {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_mdbr.png) no-repeat;} 	



.s5_mainmiddletl {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_imtl.png) no-repeat;} 	

.s5_mainmiddletm {
height:4px;
float:left;
background: url(../images/Shape5_elegance_imtm.png) repeat-x;} 

.s5_mainmiddletr {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_imtr.png) no-repeat;} 


.s5_mainmiddleinnerwrap {
border-left:1px solid #aeaeae;
border-right:1px solid #aeaeae;
background:#ffffff;}


.s5_mainmiddletbl {
height:15px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_imbl.png) no-repeat;} 	

.s5_mainmiddletbm {
height:15px;
float:left;
background: url(../images/Shape5_elegance_imbm.png) repeat-x;} 

.s5_mainmiddletbr {
height:15px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_imbr.png) no-repeat;} 


.s5_mainmiddle_padding {
padding:10px;}


/*  Column Backgrounds */	

.s5_whitemodtl {
height:6px;
width:7px;
float:left;
background: url(../images/Shape5_elegance_wmodtl.png) no-repeat;} 

.s5_whitemodtm {
height:6px;
float:left;
background: url(../images/Shape5_elegance_wmodtm.png) repeat-x;} 		

.s5_whitemodtr {
height:6px;
width:7px;
float:left;
background: url(../images/Shape5_elegance_wmodtr.png) no-repeat;} 	

.s5_whitemodleftwrap {	
background: url(../images/Shape5_elegance_wmodlm.png) repeat-y left;} 	

.s5_whitemodrightwrap {	
background: url(../images/Shape5_elegance_wmodrm.png) repeat-y right;} 

.s5_backmiddlemiddle_r {
margin-left:7px;
background:#ffffff;}

.s5_whitemodtbl {
height:6px;
width:7px;
float:left;
background: url(../images/Shape5_elegance_wmodbl.png) no-repeat;} 

.s5_whitemodtbm {
height:6px;
float:left;
background: url(../images/Shape5_elegance_wmodbm.png) repeat-x;} 		

.s5_whitemodtbr {
height:6px;
width:7px;
float:left;
background: url(../images/Shape5_elegance_wmodbr.png) no-repeat;} 		

/* Black module, adverts 4-6  */	

.s5_blackmods_tl {
height:4px;
width:4px;
margin-top:18px;
float:left;
background: url(../images/Shape5_elegance_darkmtl.png) no-repeat;} 		

.s5_blackmods_tm {
height:4px;
margin-top:18px;
float:left;
background: url(../images/Shape5_elegance_darkmtm.png) repeat-x;} 	

.s5_blackmods_tr {
height:4px;
margin-top:18px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_darkmtr.png) no-repeat;} 	


.s5_blackmodsoutter   {
color:#FFFFFF;
border-left:1px solid #343434;
border-right:1px solid #343434;
background:#000000;} 	

.s5_blackmodsoutter  h3 {
color:#FFFFFF;}


.s5_blackmods_tbl {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_darkmbl.png) no-repeat;} 		

.s5_blackmods_tbm {
height:4px;
float:left;
background: url(../images/Shape5_elegance_darkmbm.png) repeat-x;} 	

.s5_blackmods_tbr {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_darkmbr.png) no-repeat;} 		





/* Light module, adverts 4-6  */	

.s5_lightmods_tl {
height:35px;
width:4px;
margin-top:18px;
float:left;
background: url(../images/Shape5_elegance_lightmodtl.png) no-repeat;} 		

.s5_lightmods_tm {
height:35px;
margin-top:18px;
float:left;
background: url(../images/Shape5_elegance_lightmodtm.png) repeat-x;} 	

.s5_lightmods_tr {
height:35px;
margin-top:18px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_lightmodtr.png) no-repeat;} 	


.s5_blackmodsoutter   {
color:#FFFFFF;
border-left:1px solid #343434;
border-right:1px solid #343434;
background:#000000;} 	

.s5_blackmodsoutter  h3 {
color:#FFFFFF;}



.s5_whitemodsoutter   {
color:#000000;
border-left:1px solid #c2c2c2;
border-right:1px solid #c2c2c2;
background:#ffffff;} 		



.s5_w_modbm_whmods {	
height:3px;
float:left;
background: url(../images/Shape5_elegance_whitemod_bm.png) repeat-x;} 		




/*  Bottom black modules */


.s5_bblack_tl {
height:35px;
width:5px;
float:left;
background: url(../images/Shape5_elegance_bdarkmodtl.png) no-repeat;}


.s5_bblack_tm {
height:35px;
float:left;
background: url(../images/Shape5_elegance_bdarkmodtm.png) repeat-x;}	

.s5_bblack_tr {
height:35px;
width:6px;
float:left;
background: url(../images/Shape5_elegance_bdarkmodtr.png) no-repeat;}


.s5_bblack_outter {
color:#ffffff;
border-left:1px solid #333333;
border-right:1px solid #333333;
background:#171717;}

.s5_bblack_bl {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_bdarkmodbl.png) no-repeat;}


.s5_bblack_bm {
height:4px;
float:left;
background: url(../images/Shape5_elegance_bdarkmodbm.png) repeat-x;}	

.s5_bblack_br {
height:4px;
width:4px;
float:left;
background: url(../images/Shape5_elegance_bdarkmodbr.png) no-repeat;}


/* Adverts 4,5,6 */

.s5_whitemodsoutter div.module h3 {
padding-bottom:26px;
color:#000000;}


.s5_whitemodsoutter div.module { 
padding:0px;
margin-top:-28px;
width: 100%;
}

.s5_whitemodsoutter div.module div {
padding:0px;
margin:0px;
}

.s5_whitemodsoutter div.module div div {
padding:0px;
margin:0px;
}

.s5_whitemodsoutter div.module div div div {
margin:0px;
padding:17px;
color:#000000;
padding:2px 13px 16px 19px;
position:relative;
z-index:1;
width: auto;
}

.s5_whitemodsoutter div.module div div div div {
margin: 0px;
padding: 0px;
background: none;
}



/* User 3-7 */

.s5_bblack_outter div.module h3 {
padding-bottom:26px;
color:#ffffff;}


.s5_bblack_outter div.module { 
padding:0px;
margin-top:-36px;
width: 100%;
}

.s5_bblack_outter div.module div {
padding:0px;
margin:0px;
}

.s5_bblack_outter div.module div div {
padding:0px;
margin:0px;
}

.s5_bblack_outter div.module div div div {
margin:0px;
padding:17px;
color:#aaa;
padding:0 8px 0 5px;
position:relative;
z-index:1;
}

.s5_bblack_outter div.module div div div div {
margin: 0px;
padding: 0px;
background: none;
}

#s5_footerleft {
height:74px;
width:10px;
float:left;
background: url(../images/Shape5_elegance_bmodshadleft.png) no-repeat;}			


#s5_footermiddle {
height:74px;
float:left;
background: url(../images/Shape5_elegance_footergrad.png) repeat-x;}	


#s5_footerright {
height:74px;
width:10px;
float:left;
background: url(../images/Shape5_elegance_bmodshadright.png) no-repeat;}		

.footerc {
color:#111;
font-size:11px;}


#s5_footercopyright a{
color:#414141;}

#s5_topleft {
float:left;}

#s5_topright {
padding-left:8px;
float:left;}	

#s5_innerwrapbottom {
margin-top:-1px;}

#s5_middlecolwrap {
float:left;}

.s5_mainmiddlebotmods {
margin-left:17px;}


.s5_backmiddlemiddle {
color:#ffffff;
}	


#s5_topgradsearchin {
padding-left:16px;}




/* Module Styles */

#s5_mainbody div.module h3 {
font-size:18px;
font-weight:normal;}

#s5_mainbody div.module { 
padding:0px;}




/*******************default joomla menu with images, use "-img" on menu class suffix **********************/	


/* Default Joomla! Menu */
a.mainlevel-img  {
border-bottom:1px solid #CCCCCC;
color:#000000;
display:block;
font-size:11px;
font-style:normal;
font-weight:normal;
height:33px;
line-height:31px;
list-style-position:outside;
list-style-type:none;
margin-bottom:3px;
margin-left:20px;
padding-left:8px;
text-decoration:none;}


#mainlevel-img li img {
padding-top:8px;
float:left;}

ul#mainlevel-img li{	
padding-left:1px;}


a.mainlevel-img:hover,
a.mainlevel-img:active,
a.mainlevel-img:focus  {
color:#000000;
text-decoration:none;}

a.mainlevel-img#active_menu  {
text-decoration: none;	 }

a.mainlevel-img:hover#active_menu  {
text-decoration: none;	
display: block; }

a.sublevel-img  {
font-size:11px;
background:none;
padding: 2px 2px 2px 27px;
text-decoration: none; }


a.sublevel:active,
a.sublevel:focus  {
font-size:11px;
text-decoration: none; }
a.sublevel-img:hover {
color:#000000;
font-size:11px;
background:none;
text-decoration: underline; }

#active_menu-img  {
color:#000000;
background:none; }

a.sublevel-img#active_menu  {
background:none;
text-decoration: underline;}



div.module-plain img {
float:left;
margin-left:0px;
margin-top:8px;
padding-right:3px;
position:absolute;
vertical-align:bottom;
}	





#s5_mainbodywrap {
width:100%;} 	

#s5_leftcolumn {
padding-right:13px;
float:left;}

#s5_leftcolumn h3 {
position:relative;
padding-bottom:12px;}

#s5_mainbodywrap {
padding-top:20px;
float:left;}

#s5_rightcolumn {
margin-left:13px;
float:left;}	

#s5_rightcolumn h3 {
position:relative;
padding-bottom:12px;}

.s5_backmiddlemiddle ul  {
margin-top:-6px;
list-style-image:url(../images/Shape5_elegance_bdarkmoddot.png);
list-style-position:outside;
list-style-type:none;}

.s5_backmiddlemiddle ul li {
height:23px;
line-height:25px;
padding-bottom:5px;
margin-left:-24px;
background: url(../images/Shape5_elegance_bdarkmodline.png) repeat-x bottom right;}

.s5_backmiddlemiddle ul li a, .s5_backmiddlemiddle ul li:hover {
color:#ffffff;	}


.s5_backmiddlemiddle ul li:hover, .s5_backmiddlemiddle ul li a:hover {
text-decoration:underline;
color:#cccccc;
background: url(../images/Shape5_elegance_bdarkmodline.png) repeat-x bottom right;}


#s5_positions {
width:100%; }

#s5_positions h3 {
padding-bottom:5px;
color:#000000;}

#s5_user1_100 {padding-bottom:25px; float:left; width:100%;}

#s5_user1_50 {padding-bottom:25px; float:left; width:49%;}
#s5_user2_50 {padding-bottom:25px; float:left; width:49%;}

#s5_advert1_20 {float:left; padding-left:4px; width:20%; padding-bottom:0px;}
#s5_advert2_20 {float:left; padding-left:4px; width:20%; padding-bottom:0px;}
#s5_advert3_20 {float:left; padding-left:4px; width:20%; padding-bottom:0px;}
#s5_advert4_20 {float:left; padding-left:4px; width:20%; padding-bottom:0px;}
#s5_advert5_20 {float:left; padding-left:4px; width:20%; padding-bottom:0px;}

#s5_advert1_25 {float:left; padding-left:4px; width:25%; padding-bottom:0px;}
#s5_advert2_25 {float:left; padding-left:4px; width:25%; padding-bottom:0px;}
#s5_advert3_25 {float:left; padding-left:4px; width:25%; padding-bottom:0px;}
#s5_advert4_25 {float:left; padding-left:4px; width:25%; padding-bottom:0px;}
#s5_advert5_25 {float:left; width:25%; padding-bottom:0px;}

#s5_advert1_33 {float:left; width:33.3%; padding-bottom:0px;}
#s5_advert2_33 {float:left; width:33.3%; padding-bottom:0px;}
#s5_advert3_33 {float:left; width:33.3%; padding-bottom:0px;}
#s5_advert4_33 {float:left; padding-left:4px; width:33.3%; padding-bottom:0px;}
#s5_advert5_33 {float:left; width:33.3%; padding-bottom:0px;}

#s5_advert1_40 {float:left; width:40%; padding-bottom:0px;}
#s5_advert2_40 {float:left; width:40%; padding-bottom:0px;}
#s5_advert3_40 {float:left; width:40%; padding-bottom:0px;}
#s5_advert4_40 {float:left; padding-left:4px; width:40%; padding-bottom:0px;}
#s5_advert5_40 {float:left; width:40%; padding-bottom:0px;}

#s5_advert1_50 {float:left; width:50%; padding-bottom:2px;}
#s5_advert2_50 {float:left; width:50%; padding-bottom:2px;}
#s5_advert3_50 {float:left; width:50%; padding-bottom:2px;}
#s5_advert4_50 {float:left; padding-left:4px; width:50%; padding-bottom:0px;}
#s5_advert5_50 {float:left; width:50%; padding-bottom:0px;}

#s5_advert1_66 {float:left; width:65.5%; padding-bottom:2px;}
#s5_advert2_66 {float:left; width:65.5%; padding-bottom:2px;}
#s5_advert3_66 {float:left; width:65.5%; padding-bottom:2px;}
#s5_advert4_66 {float:left; padding-left:4px; width:65.5%; padding-bottom:0px;}
#s5_advert5_66 {float:left; width:65.5%; padding-bottom:0px;}

#s5_advert1_75 {float:left; width:75.5%; padding-bottom:2px;}
#s5_advert2_75 {float:left; width:75.5%; padding-bottom:2px;}
#s5_advert3_75 {float:left; width:75.5%; padding-bottom:2px;}
#s5_advert4_75 {float:left; padding-left:4px; width:75.5%; padding-bottom:0px;}
#s5_advert5_75 {float:left; width:75.5%; padding-bottom:0px;}

#s5_advert1_80 {float:left; width:80%; padding-bottom:0px;}
#s5_advert2_80 {float:left; width:80%; padding-bottom:0px;}
#s5_advert3_80 {float:left; width:80%; padding-bottom:0px;}
#s5_advert4_80 {float:left; padding-left:4px; width:80%; padding-bottom:0px;}
#s5_advert5_80 {float:left; width:80%; padding-bottom:0px;}

#s5_advert1_100 {float:left; width:100%; padding-bottom:0px;}
#s5_advert2_100 {float:left; width:100%; padding-bottom:0px;}
#s5_advert3_100 {float:left; width:100%; padding-bottom:0px;}
#s5_advert4_100 {float:left; padding-left:4px; width:100%; padding-bottom:0px;}
#s5_advert5_100 {float:left; width:100%; padding-bottom:0px;}

#s5_user1_20 {float:left; width:19%; padding:10px 4px 0px 0px;}
#s5_user2_20 {float:left; width:19%; padding:10px 4px 0px 0px;}
#s5_user3_20 {float:left; width:19%; padding:10px 4px 0px 0px;}
#s5_user4_20 {float:left; width:19%; padding:10px 4px 0px 0px;}
#s5_user5_20 {float:left; width:19%; padding:10px 4px 0px 0px;}

#s5_user1_25 {float:left; width:24%; padding:10px 4px 0px 0px;}
#s5_user2_25 {float:left; width:24%; padding:10px 4px 0px 0px;}
#s5_user3_25 {float:left; width:24%; padding:10px 4px 0px 0px;}
#s5_user4_25 {float:left; width:24%; padding:10px 4px 0px 0px;}
#s5_user5_25 {float:left; width:24%; padding:10px 4px 0px 0px;}

#s5_user1_30 {float:left; width:29%; padding:10px 4px 0px 0px;}
#s5_user2_30 {float:left; width:29%; padding:10px 4px 0px 0px;}
#s5_user3_30 {float:left; width:29%; padding:10px 4px 0px 0px;}
#s5_user4_30 {float:left; width:29%; padding:10px 4px 0px 0px;}
#s5_user5_30 {float:left; width:29%; padding:10px 4px 0px 0px;}

#s5_user1_33 {float:left; width:32%; padding:10px 4px 0px 0px;}
#s5_user2_33 {float:left; width:32%; padding:10px 4px 0px 0px;}
#s5_user3_33 {float:left; width:32%; padding:10px 4px 0px 0px;}
#s5_user4_33 {float:left; width:32%; padding:10px 4px 0px 0px;}
#s5_user5_33 {float:left; width:32%; padding:10px 4px 0px 0px;}

#s5_user1_40 {float:left; width:39%; padding:10px 4px 0px 0px;}
#s5_user2_40 {float:left; width:39%; padding:10px 4px 0px 0px;}
#s5_user3_40 {float:left; width:39%; padding:10px 4px 0px 0px;}
#s5_user4_40 {float:left; width:39%; padding:10px 4px 0px 0px;}
#s5_user5_40 {float:left; width:39%; padding:10px 4px 0px 0px;}

#s5_user1_50 {float:left; width:49%; padding:10px 4px 0px 0px;}
#s5_user2_50 {float:left; width:49%; padding:10px 4px 0px 0px;}
#s5_user3_50 {float:left; width:49%; padding:10px 4px 0px 0px;}
#s5_user4_50 {float:left; width:49%; padding:10px 4px 0px 0px;}
#s5_user5_50 {float:left; width:49%; padding:10px 4px 0px 0px;}

#s5_user1_66 {float:left; width:65%; padding:10px 4px 0px 0px;}
#s5_user2_66 {float:left; width:65%; padding:10px 4px 0px 0px;}
#s5_user3_66 {float:left; width:65%; padding:10px 4px 0px 0px;}
#s5_user4_66 {float:left; width:65%; padding:10px 4px 0px 0px;}
#s5_user5_66 {float:left; width:65%; padding:10px 4px 0px 0px;}

#s5_user1_75 {float:left; width:74%; padding:10px 4px 0px 0px;}
#s5_user2_75 {float:left; width:74%; padding:10px 4px 0px 0px;}
#s5_user3_75 {float:left; width:74%; padding:10px 4px 0px 0px;}
#s5_user4_75 {float:left; width:74%; padding:10px 4px 0px 0px;}
#s5_user5_75 {float:left; width:74%; padding:10px 4px 0px 0px;}

#s5_user1_80 {float:left; width:79%; padding:10px 4px 0px 0px;}
#s5_user2_80 {float:left; width:79%; padding:10px 4px 0px 0px;}
#s5_user3_80 {float:left; width:79%; padding:10px 4px 0px 0px;}
#s5_user4_80 {float:left; width:79%; padding:10px 4px 0px 0px;}
#s5_user5_80 {float:left; width:79%; padding:10px 4px 0px 0px;}

#s5_user1_100 {float:left; width:99%; padding:6px 4px 0px 0px;}
#s5_user2_100 {float:left; width:99%; padding:6px 4px 0px 0px;}
#s5_user3_100 {float:left; width:99%; padding:6px 4px 0px 0px;}
#s5_user4_100 {float:left; width:99%; padding:6px 4px 0px 0px;}
#s5_user5_100 {float:left; width:99%; padding:6px 4px 0px 0px;}

#s5_footermenu {float:left;}
#s5_footerwrap {height:44px;}
#s5_footicons {padding-right:15px; float:right;}
#s5_twitter {width:50px; padding-right:6px; float:left; height:25px; cursor:pointer; background: url(../images/Shape5_elegance_twitter.png) no-repeat;}
#s5_rss {width:30px; float:left; height:25px; cursor:pointer; background: url(../images/Shape5_elegance_rss.png) no-repeat;} 
#s5_footcopy {padding-right:15px; float:right;}

/*  S5 Tab Show */
.s5_ts_active {
background:transparent url(../images/s5_ts_active.png) repeat-x scroll center top;}	

.s5_mod_title_wrap_2, .s5_component_wrap_2, #s5_button_wrap2 {
background:transparent url(../images/s5_white_h3_l.png) no-repeat scroll left top;
color:#FFFFFF;
height:35px;
padding-left:14px;
padding-top:9px;	}

.s5_mod_title_wrap_1, .s5_component_wrap_1, #s5_button_wrap1 {
background:transparent url(../images/s5_white_h3_r.png) no-repeat scroll right top;
height:35px;}

#s5_button_frame ul li a {
background:transparent url(../images/s5tabshow_sep.jpg) no-repeat scroll right top;}	





/*  Bottom Menu - "bottom" module, menu must be "flat list", class suffix "-bottom"  */

#s5_footermiddle a.mainlevel {
background:none;}

#s5_footermiddle h3 {
padding-bottom:7px;
font-size:13px; }

#s5_footermiddle ul {
color:#000000;
display:block;
font-style:normal;
font-weight:normal;
line-height:10px;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:8px 0 0 0;
padding:0;	}

#s5_footermiddle ul li {
color:#868686;
display:block;
height:14px;
float:left;
line-height:9px;
margin-right:0px;
font-size:11px;
overflow:hidden;
padding-bottom:6px;
padding-left:1px;
margin-right:-10px;	}

* html #s5_footermiddle ul li {
margin-left:12px;}

#s5_footermiddle li a {
color:#868686;
background:none;
display:block;
padding:0 7px 3px 18px;
border-right:1px solid #CCCCCC;
text-decoration:none;	}

#s5_footermiddle li a.mainlevel {
background:none;}

#s5_footercenter ul li a.mainlevel-bottom:hover {
text-decoration:underline;	}	

.tool-tip {
float: left;
background: #CCCCCC;
border: 1px solid #333333;
padding: 5px;
color:#000000;
max-width: 200px;}

.tool-title {
padding: 0;
margin: 0;
font-size: 100%;
font-weight: bold;
margin-top: -15px;
padding-top: 15px;
padding-bottom: 5px;
color:#000000;}

.tool-text {
font-size: 100%;
color:#000000;
margin: 0;}
.s5_wrap {width:920px;}
.s5_wrap2 {width:950px;}
#s5_headermid { width:894px;}
.s5_w_modbm { width:914px;}
.s5_mb_m_inner {width:603px;}
.s5_mb_btm {width:603px;}
.s5_mb_bbm {width:603px;}
.s5_mb_mr {width:611px;}
.s5_btm {width:945px;}
.s5_bbm {width:945px;}
.s5_m_inner {width:945px;}
.s5_blackmods_tm, .s5_blackmods_tbm, .s5_lightmods_tm {width:603px;}
.s5_blackmodsoutter {width:609px;}
.s5_whitemodsoutter {width:609px;}
.s5_w_modbm_whmods {width:605px;}
.s5_bblack_outter {width:918px;}
.s5_bblack_tm  {width:909px;}
.s5_bblack_bm  {width:912px;}
#s5_breadcrumbmiddle {width:914px;}
#s5_footermiddle {width:900px;}
.s5_mainmiddletm {width:384px;}
.s5_mainmiddleinnerwrap {width:390px;}
.s5_mainmiddletbm {width:384px;}

/* MAIN MENU
----------------------------------------------------------- */
#s5_navv ul li {
margin-left:0px;	}


#s5_navv a {
color:#FFFFFF;
cursor:pointer;
display:block;
float:left;
font-size:15px;
font-weight:normal;
height:33px;
line-height:31px;
margin-left:15px;
margin-top:0;
overflow:hidden;
padding-left:0;
padding-right:0;
text-decoration:none; }


#s5_navv a span {
display:block;
color:#f1f1f1;
font-size:11px;}

#s5_navv li li a {
margin-left:0px;
line-height:35px;
margin-top:0px;}


#s5_navv li li a {
height: 30px;}

#s5_navv li li {
text-align: left;
width: 207px; }

* html #s5_navv li li {
width: 206px; }

* html #s5_navv ul li ul li {
width: 210px; }	 



#s5_navv ul li ul li a {
font-size:12px; 
line-height:28px;
font-weight: normal; 
margin-left:1px;
width:205px;
background:transparent url(../images/Shape5_elegance_menusep.png) repeat-x scroll 1px 0; }



#s5_navv ul li a {
background: none; } 


#s5_navv ul li li.lastitem a:hover {
background:transparent url(../images/Shape5_elegance_hovergrad.png) repeat-x scroll 1px 0;
color:#FFFFFF; } 


#s5_navv ul li span.parent, #s5_navv ul li span.parent:hover  {
display:block;
height:28px;
background:transparent url(../images/Shape5_elegance_subicon.png) no-repeat 187px 10px; }		

#s5_navv ul li a.parent:hover, #s5_navv ul li ul li a.parent:hover  {
color:#FFFFFF;	
background:transparent url(../images/Shape5_elegance_hovergrad.png) repeat-x scroll 1px 0; }

#s5_navv ul li ul li {
background:transparent url(../images/Shape5_elegance_menuback.png) repeat-y scroll 0%; }   

#s5_navv ul li ul li:hover, #s5_navv ul li ul li.over {
background:transparent url(../images/Shape5_elegance_menuback.png) repeat-y scroll 0%; }   

#s5_navv {
height: 30px;
z-index: 3;}

#s5_navv li li a{
background: none;
font-weight: normal;
padding: 0;
text-indent: 18px;
z-index: 3;}

#s5_navv, #s5_navv ul {
list-style: none;
padding:17px 8px 0;}

* html #s5_navv, #s5_navv ul {
padding:0;}

* #s5_menu {
margin-bottom:-6px;}

#s5_navv ul {
float:left;}

#s5_navv ul ul a {
display: block;
text-decoration: none;
width: 207px;
text-transform: none;
z-index: 4;}

* html #s5_navv ul ul a {
width: 207px;
}


#s5_navv li {
float: left;
padding: 0;
margin-right:1px;
background: none;
height: 36px;}


#s5_navv li li{
float: left;
padding: 0;
background: none;
z-index: 4;
height:30px;
padding-top:0px;}

#s5_navv ul li {
z-index:2;
position: relative;}

#s5_navv li ul {
top: 31px;
position: absolute;
left: -999em;
height: auto;
width:  208px;
border-width: 0;
margin: 0;
padding: 0;
z-index: 77;}



#s5_navv li ul a {
font-weight: bold;
color:#FFFFFF;
z-index: 3;}

#s5_navv ul {
padding: 0;
margin: 0;
z-index: 50;}

#s5_navv li ul ul {
width:208px;
margin: -42px 0 0 207px;
z-index: 50;}

* html #s5_navv li ul ul {
margin: -46px 0 0 207px;}


#s5_navv li:hover ul ul, 
#s5_navv li:hover ul ul ul,
#s5_navv li:hover ul ul ul ul,  
#s5_navv li.sfhover ul ul, 
#s5_navv li.sfhover ul ul ul, 
#s5_navv li.sfhover ul ul ul ul {
left: -999em;
z-index: 50;}

#s5_navv li:hover ul, 
#s5_navv li li:hover ul, 
#s5_navv li li li:hover ul, 
#s5_navv li li li li:hover ul,
#s5_navv li.sfhover ul, 
#s5_navv li li.sfhover ul, 
#s5_navv li li li.sfhover ul,
#s5_navv li li li li.sfhover ul{
left: 0;
position: absolute;
z-index: 50;}


#s5_navv li:hover ul, #s5_navv li.sfhover ul {
left: 0;
background-position: 0 0;}


#s5_navv ul li:hover, #s5_navv ul li.over  {
background:transparent;
color:#FFFFFF;}

#s5_navv li:hover span a, #s5_navv li.over span a, #s5_fm_ul0 li:hover span a, #s5_fm_ul0 li.over span a {
color:#FFFFFF;}

#s5_navv ul li:hover ul li span span a, #s5_navv ul li.over ul li span span a{
color:#FFFFFF;}

#s5_navv ul li ul li:hover ul li span span a, #s5_navv ul li ul li.over ul li span span a{
color:#FFFFFF;}

#s5_navv ul li ul li ul li:hover ul li span span a, #s5_navv ul li ul li ul li.over ul li span span a{
color:#FFFFFF;}

#s5_navv ul li ul li:hover span span a, #s5_navv ul li ul li.over span span a{
color:#FFFFFF;}

#s5_navv ul li ul li ul li:hover span span a, #s5_navv ul li ul li ul li.over span span a{
color:#FFFFFF;}

#s5_navv ul li ul li ul li ul li:hover span span a, #s5_navv ul li ul li ul li ul li.over span span a{
color:#FFFFFF;}




#s5_navv ul li.active a {
background:transparent url(../images/Shape5_elegance_menumid.png) repeat-x scroll left 1pt;
color:#FFFFFF;}

#s5_navv ul li:hover a, #s5_navv ul li.over a{
background:transparent url(../images/Shape5_elegance_menumid.png) repeat-x scroll left 1pt;
color:#FFFFFF;}


#s5_navv ul li:hover ul li a, #s5_navv ul li.over ul li a{
background:transparent url(../images/Shape5_elegance_menusep.png) repeat-x scroll 1px 0; 
color:#FFFFFF;}

#s5_navv ul li ul li:hover a, #s5_navv ul li ul li.over a{
color:#FFFFFF;}	

#s5_navv li.active span.s5_outer_active, #s5_navv span.s5_outer_active:hover, #s5_navv ul li:hover span.s5_outer_active  {
background:transparent url(../images/Shape5_elegance_menuleft.png) no-repeat scroll 0 1pt;
}


#s5_navv ul li span.s5_outer {
height:52px;
}

#s5_navv ul li:hover span.s5_outer {
height:52px;
background:transparent url(../images/Shape5_elegance_menuleft.png) no-repeat scroll 0 1pt;}

#s5_navv ul li span.s5_outerr {
height:52px;
width:15px;
float:left;}		

#s5_navv ul li:hover span.s5_outerr, #s5_navv ul li a.active:hover span.span_active, #s5_navv ul li.active span.s5_outerr  {
height:52px;
width:15px;
float:left;
background:transparent url(../images/Shape5_elegance_menuright.png) no-repeat scroll 0 1pt;}

#s5_navv ul li ul li:hover span.span_active {
background:none;}


#s5_navv span.span_active, #s5_navv span.span_active:hover {
height:53px;
width:6px;
float:left;
background:transparent url(../images/Shape5_elegance_menuright.png) no-repeat scroll 0 1pt;
}

#s5_navv ul li ul li span.span_active, #s5_navv ul li ul li span.span_active:hover {
height:29px;}

#s5_navv span.s5_outer_active span, #s5_fm_ul0 span.s5_outer_active span {
background:transparent;
}

.s5_outer, .s5_outer_active {
display:block;
height:32px;
float:left;
}

#s5_navv ul li ul li a:hover {
font-size:12px; 
line-height:28px;
font-weight: normal; 
height:30px;
width:205px;
margin-left:1px;
background:transparent url(../images/Shape5_elegance_hovergrad.png) repeat-x scroll 0px 2px; }

#s5_navv a span:hover, #s5_navv li:hover a span, #s5_navv li.active span, #s5_navv li.over a span{
color:#cccccc;
background:transparent;} 


#s5_navv ul li li:hover span, #s5_navv ul li li.over span, #s5_fm_ul0 ul li li:hover span, #s5_fm_ul0 ul li li.over span {
background:none;
color:#FFFFFF;
}

#s5_navv ul li li span.span_active, #s5_fm_ul0 ul li li span.span_active {
background:none;}	 

#s5_navv ul li ul li {
position:relative;
z-index:77;}

/* Rounded menu top/bottoms */

#s5_navv ul li.s5_menutop, #s5_navv ul li.s5_menutop:hover {
background:none;
height:11px;
line-height:25px;
width:210px;
z-index:4;
background:transparent url(../images/Shape5_elegance_menutop.png) no-repeat scroll 0 0;}

#s5_navv ul li.s5_toparrow, #s5_navv ul li.s5_toparrow:hover, #s5_navv ul li.s5_toparrow {
height:19px;
margin-bottom:-6px;
margin-top:0px;
background:none;}


#s5_navv ul li.s5_menubottom, #s5_fm_ul0 ul li.s5_menubottom, #s5_navv ul li.s5_menubottom:hover, #s5_fm_ul0 ul li.s5_menubottom:hover {
background:transparent url(../images/Shape5_elegance_menubottom.png) no-repeat scroll 0 0;
height:30px;
margin-left:-4px;
line-height:25px;
width:210px;
z-index:49;}

* html #s5_navv ul ul {	
padding:1px;
}

label {
margin: 0;
padding:0.2em;
margin-top:0.3em;
width:95px;
float:left;
text-transform: uppercase;
}

fieldset {
  border:solid 0 #fff !important; /* Opera doesn't get border:none or border:0 on fieldsets */
  width:415px;
}

.br {display:none;}  
  
.textfield {
font:1.1em  Verdana, Arial, Helvetica, sans-serif ;
color:#333 ;
/*margin:3px;*/
margin-top:3px;
margin-bottom: 3px;
height:20px;
border:solid 1px #ccc;
padding: 3px 8px;
width:200px;
voice-family: "\"}\""; 
voice-family:inherit;
width:187px;
}

.selectfield {
    font:.9em  Verdana, Arial, Helvetica, sans-serif ;
    overflow: hidden;
    color:#333;
    margin:3px 0px;
    height:25px;
    /*border:solid 0px #fff;*/
    padding: 2px 4px;
    /*background: transparent url("../images/textfield_bg.gif") no-repeat !important;*/
    width:202px;
    min-width: 235px;
}

fieldset>select {
background: transparent url("../images/textfield_bg.gif") no-repeat !important;
}

.ovhidden {
	width:199px;
	overflow:hidden;
}

.smovhidden {
	width:201px;
	overflow:hidden;
}

textarea {
font:1.1em Verdana, Arial, Helvetica, sans-serif;
margin:3px;
height:165px;
border:solid 0 #fff;
padding: 0 8px;
width:200px;
voice-family: "\"}\""; 
voice-family:inherit;
width:190px;
}

.submit {
margin:3px;
background: transparent url("../images/submit.gif") no-repeat;
height:20px;
border:none;
width:80px;
font:1.1em Verdana, Arial, Helvetica, sans-serif;
color:#666;
text-transform:uppercase;
}

.important, .important-blue, .important-red, .important-green, .important-purple, .important-orange, .important-brown, .important-grey {padding: 15px; margin: 15px;}
span.important-title, span.important-title-blue, span.important-title-red, span.important-title-green, span.important-title-purple, span.important-title-orange, span.important-title-brown, span.important-title-grey {
	position: absolute;
	display: block;
	margin-top: -24px;
	background: #fff;
	padding: 0 8px;
	font-weight: bold;
	font-size: 120%;
}
.important {border: 1px solid #333;}
.important-blue {border: 1px solid #0D507A;}
.important-red {border: 1px solid #D12E2E;}
.important-green {border: 1px solid #74A824;}
.important-purple {border: 1px solid #9E0E87;}
.important-orange {border: 1px solid #CC8300;}
.important-brown {border: 1px solid #8B6846;}
.important-grey {border: 1px solid #666;}
span.important-title {color: #333;}
span.important-title-blue {color: #0D507A;}
span.important-title-red {color: #D12E2E;}
span.important-title-green {color: #74A824;}
span.important-title-purple {color: #9E0E87;}
span.important-title-orange {color: #CC8300;}
span.important-title-brown {color: #8B6846;}
span.important-title-grey {color: #666;}

span.highlight {background: #FFFBD5;padding: 1px 2px;}
span.highlight-blue {color: #0D507A;}
span.highlight-red {color: #D12E2E;}
span.highlight-green {color: #74A824;}
span.highlight-purple {color: #9E0E87;}
span.highlight-orange {color: #CC8300;}
span.highlight-brown {color: #8B6846;}
span.highlight-grey {color: #666;}
span.highlight-bold {font-weight: bold;font-size: 120%;}

.demo label{display:block;padding:0.5em;padding-left:32px;background-position:8px center;background-repeat:no-repeat;border:1px solid #171717;clear:both;cursor:pointer}

.checked{background-color:#171717;background-image:url(../images/chk_on.png); background-repeat: no-repeat; background-position: 0 50%; width: 170px;}
.checked input{position: relative; z-index: -1; border: none; margin-left:-20px;}
.checked span{background-color:#171717; position: relative; z-index: 1; top: -3px; color: white;}

.unchecked{background-color:#1c1c1c;background-image:url(../images/chk_off.png); background-repeat: no-repeat; background-position: 0 50%; width: 170px;}
.unchecked input{position: relative; z-index: -1; border: none; margin-left:-20px;}
.unchecked span{background-color:#1c1c1c; position: relative; z-index: 1; top: -3px; color: white;}

.selected{background-color:#171717;background-image:url(../images/rdo_on.png); background-repeat: no-repeat;}
.unselected{background-color:#1c1c1c;background-image:url(../images/rdo_off.png); background-repeat: no-repeat;}
.leftcol{float:left;clear:left;width:50%}
.rightcol{float:left;clear:right;width:50%}

#sl_account_info{margin-left:50px;}
#sl_admin_container input[type="text"], input[type="password"] {height:25px;}
#sl_admin_container select[multiple] {height:140px;min-width:190px;}
#sl_admin_container .submit {padding:0;}
.s5_backmiddlemiddle ul{padding-left: 50px !important;}
.fresh{line-height: 100% !important;font-size:18px !important;}
.business{line-height: 100% !important;}
#sl_admin_container textarea {border-color: #DFDFDF !important;border-width:1px;}
#s5_user1_50 td, #s5_user2_50 td{color:#aaa;}


#sl_logout_btn{
    width:920px;
    background-color: transparent;
    text-align: right;
    position: relative;
    height: 0px;
    overflow: visible;
    top: 35px;
    z-index: 90;
}

#sl_cust404, #sl_memo_pass{ margin-bottom: 14px; width: 202px;}
img.percentImage1 {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:white url(../images/percentImage_back1.png) no-repeat scroll 1px 0;
margin:5px 0 0;
padding:0;
}
.scanner_header {
background-color:#CC3131 !important;
padding-left:5px !important;
}
.sl_slider_holder {
background-image:url(../images/bg-fader.gif) !important;
height:28px;
margin-left:40px !important;
position:relative !important;
width:209px !important;
}
.sl_slider {
background-image:url(../images/thumb-n.gif) !important;
height:21px;
position:absolute !important;
top:4px;
width:17px !important;
}
#sl_calendar_holder {
padding:6px;
position:relative;
}
.cal_daycontainer {
border:thin solid black;
height:42px;
position:relative;
text-align:left;
width:58px !important;
}
.cal_daynum {
border:thin solid black;
font-size:11px;
left:-1px;
padding:0 1px !important;
position:absolute !important;
top:-1px;
}
.cal_toptd {
min-width:50px;
text-align:center;
}
.sl_cal_title {
display:inline-block;
font-size:13px;
min-height:20px;
min-width:100px;
}
.sl_cal_a {
color:#000000 !important;
font-size:13px;
}
.cal_daytext {
font-size:10px;
padding-top:15px !important;
text-align:center;
}
.cal_day_td:hover {
background-color:#FF5B5B;
}
#sl_month_graph_container {
background-color:#FFFFFF;
height:100%;
position:absolute;
width:451px;
z-index:10;
}
#sl_month_graph_container td {
text-align:center;
}
#sl_month_graph_container tr:hover {
background-color:#FF5B5B !important;
}
.sl_graph_title {
display:inline-block;
font-size:14px;
font-weight:bold;
text-align:center;
width:100%;
}
.sl_or_box {
border:1px solid #888888;
margin:3px !important;
padding:5px !important;
}
.sl_and_box {
padding:2px 0 !important;
}
.urgency_normal {
color:green;
}
div.urgency_normal:hover {
background-color:#EEEEEE;
}
.urgency_high {
color:orange;
}
.urgency_high:hover {
background-color:#EEEEEE;
}
.urgency_critical {
color:red;
}
tr.urgency_critical:hover, tr.urgency_normal:hover {
background-color:#EEEEEE!important;
}
.trashed_memo {
color:#CCCCCC;
}
.trashed_memo:hover {
background-color:#EEEEEE;
}
.width100 {
width:100%;
}
.float-left {
float:left;
overflow:hidden;
}
div.separator .module {
margin:0;
}
div.module {
position:relative;
}
.module span.header-2, .module span.header-3 {
display:block;
text-transform:uppercase;
}
div#maintop, div#contenttop {
margin:0 0 15px;
overflow:hidden;
}
div.mod-rounded h3.header span.icon {
top:2px;
}
div.module h3.header span.icon-lock {
background-position:0 -210px;
}
div.module h3.header span.icon {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
display:block;
float:left;
height:30px;
left:0;
overflow:hidden;
position:relative;
}
.module h3.header {
color:#5F6B7C !important;
font-size:18px !important;
font-weight:normal;
margin:0;
padding:0;
text-shadow:0 1px 0 #FFFFFF, 0 1px 4px #C8C8C8;
}
div.mod-rounded div.box-t1 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/module_rounded_white_corners.png) no-repeat scroll 0 0 !important;
}
div.mod-rounded div.box-t2 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/module_rounded_white_corners.png) no-repeat scroll 100% -15px !important;
padding:0 10px !important;
}
div.mod-rounded div.box-t3 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/module_rounded_white_corners.png) repeat-x scroll 0 -30px !important;
height:10px;
}
div.mod-rounded div.box-1 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/module_rounded_white_edges.png) repeat-y scroll 0 0 !important;
}
div.mod-rounded div.box-2 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/module_rounded_white_edges.png) repeat-y scroll 100% 0 !important;
padding:0 10px !important;
}
div.mod-rounded div.with-header {
padding-top:28px !important;
}
div.mod-rounded div.box-3 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:#F5F5F5 none repeat scroll 0 0 !important;
overflow:hidden;
}
div.mod-rounded div.box-b1 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/module_rounded_white_corners.png) no-repeat scroll 0 -45px !important;
}
div.mod-rounded div.box-b2 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/module_rounded_white_corners.png) no-repeat scroll 100% -60px !important;
padding:0 10px !important;
}
div.mod-rounded div.box-b3 {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/module_rounded_white_corners.png) repeat-x scroll 0 -75px !important;
height:10px;
}
div.mod-rounded-templatecolor h3.header {
background-image:url(../images/module_rounded_templatecolor_header.png);
color:#FFFFFF;
text-shadow:0 1px 1px #646464;
}
div.mod-rounded-templatecolor h3.header {
color:#FFFFFF;
text-shadow:0 1px 1px #646464;
}
div.mod-rounded h3.header {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../images/module_rounded_white_header.png) repeat-x scroll 0 100%;
height:35px;
left:7px;
line-height:37px !important;
overflow:hidden;
padding-bottom:0 !important;
position:absolute;
right:7px;
top:0;
z-index:1;
}
div.mod-rounded h3.header {
line-height:37px;
}
div.mod-rounded div.with-header {
padding-top:28px;
width:870px !important;
}
div.mod-rounded-templatecolor div.box-t1, div.mod-rounded-templatecolor div.box-t2, div.mod-rounded-templatecolor div.box-t3, div.mod-rounded-templatecolor div.box-b1, div.mod-rounded-templatecolor div.box-b2, div.mod-rounded-templatecolor div.box-b3 {
background-image:url(../images/module_rounded_templatecolor_corners.png);
}
div.mod-rounded-templatecolor div.box-3 {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#ACB8BE none repeat scroll 0 0;
color:#FFFFFF;
text-shadow:0 1px 1px #969696;
}
div.mod-rounded-templatecolor div.box-1, div.mod-rounded-templatecolor div.box-2 {
background-image:url(../images/module_rounded_templatecolor_edges.png);
}
#page div.slideshow div.yoo-carousel .prev, #page div.slideshow div.yoo-carousel .next {
top:0;
}
div.slideshow div.yoo-carousel .prev, div.slideshow div.yoo-carousel .next {
top:0;
}
div.yoo-carousel .prev, div.yoo-carousel .next {
position:absolute;
top:35%;
z-index:1;
}
div.yoo-carousel .prev {
left:0;
}
div.yoo-carousel .next {
right:0;
}
#page div.slideshow div.yoo-carousel .prev a {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(http://demo.yootheme.com/nov09/templates/yoo_symphony/images/yoocarousel/button_prev.png) no-repeat scroll 0 45%;
}
#page div.slideshow div.yoo-carousel .prev a, #page div.slideshow div.yoo-carousel .next a {
display:block;
width:50px;
}
div.slideshow div.yoo-carousel .prev a {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(http://demo.yootheme.com/styles/slideshow/images/button_prev.png) no-repeat scroll 0 -32px;
}
div.slideshow div.yoo-carousel .prev a, div.slideshow div.yoo-carousel .next a {
display:block;
width:65px;
}
div.mod-rounded div.badge {
right:1px;
top:1px;
}
div.module div.badge {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../images/module_badges.png) no-repeat scroll 0 0;
height:39px;
overflow:hidden;
position:absolute;
right:0;
top:0;
width:39px;
z-index:1;
}
div.module div.badge-hot {
background-position:0 0;
}
div.module div.badge-top {
background-position:0 -40px;
}
div.module div.badge-80 {
background-position:0 -80px;
}
div.module div.badge-70 {
background-position:0 -120px;
}
.tree {
min-height:22px;
padding-left:25px !important;
position:relative !important;
}
.sl_tutorial_div {
background-color:white;
height:445px;
left:90px;
padding:10px;
position:absolute;
text-align:center;
top:150px;
width:680px;
z-index:1000;
}
.tl_tut {
background-image:url(../images/tl_shadow.png);
height:10px;
left:-10px;
position:absolute;
top:-10px;
width:10px;
}
.t_tut {
background-image:url(../images/t_shadow.png);
height:10px;
left:0;
position:absolute;
top:-10px;
width:100%;
}
.tr_tut {
background-image:url(../images/tr_shadow.png);
height:10px;
position:absolute;
right:-10px;
top:-10px;
width:10px;
}
.r_tut {
background-image:url(../images/r_shadow.png);
height:100%;
position:absolute;
right:-10px;
top:0;
width:10px;
}
.br_tut {
background-image:url(../images/br_shadow.png);
bottom:-10px;
height:10px;
position:absolute;
right:-10px;
width:10px;
}
.b_tut {
background-image:url(../images/b_shadow.png);
bottom:-10px;
height:10px;
left:0;
position:absolute;
width:100%;
}
.bl_tut {
background-image:url(../images/bl_shadow.png);
bottom:-10px;
height:10px;
left:-10px;
position:absolute;
width:10px;
}
.l_tut {
background-image:url(../images/l_shadow.png);
height:100%;
left:-10px;
position:absolute;
top:0;
width:10px;
}
.alert, .approved, .attention, .camera, .cart, .doc, .download, .media, .note, .notice, .quote {
background-position:0 100% !important;
background-repeat:repeat-x !important;
display:block !important;
margin:15px 0 !important;
}
.typo-icon, .quote-l {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent none no-repeat scroll 10px 12px !important;
display:block !important;
margin:15px 0 !important;
padding:8px 10px 0 36px !important;
}
.alert {
background-color:#FFFBFB !important;
background-image:url(../images/alert.png) !important;
border-bottom:1px solid #F8C9BB !important;
border-right:1px solid #F8C9BB !important;
color:#D0583F !important;
}
.attention {
background-color:#FFFDF6 !important;
background-image:url(../images/attention.png) !important;
border-bottom:1px solid #E4E4D5 !important;
border-right:1px solid #E4E4D5 !important;
color:#705200 !important;
}
.note {
background-color:#FFFAF6 !important;
background-image:url(../images/note.png) !important;
border-bottom:1px solid #E6DAD2 !important;
border-right:1px solid #E6DAD2 !important;
color:#754F32 !important;
}
.approved {
background-color:#FAFDF9 !important;
background-image:url(../images/approved.png) !important;
border-bottom:1px solid #C1CEC1 !important;
border-right:1px solid #C1CEC1 !important;
color:#6CB656 !important;
}
.alert .typo-icon {
background-image:url(../images/alert-icon.png) !important;
}
.attention .typo-icon {
background-image:url(../images/attention-icon.png) !important;
}
.note .typo-icon {
background-image:url(../images/note-icon.png) !important;
}
.approved .typo-icon {
background-image:url(../images/approved-icon.png) !important;
}
.textarea {
border:thin solid black;
height:490px;
margin-top:10px;
overflow:auto;
white-space:nowrap;
width:890px;
}
.wrapper {
margin-left:auto;
margin-right:auto;
position:relative;
text-align:center;
width:980px;
}
#sl_scanner_output {
padding:10px 16px 10px 0;
text-align:left;
width:885px;
}
#edit_container_header {
height:20px;
text-align:left;
}
#tableTitleBar {
border-collapse:collapse;
}
#titleButton {
background-image:url(../images/titleButton.png);
height:34px;
width:231px;
}
#headerBarStatus {
background-image:url(../images/headerStatus.png);
background-position:-11px 1px;
height:25px;
padding-left:10px;
padding-top:2px;
position:relative;
width:885px;
}
#actioncenter {
padding-left:30px;
padding-top:20px;
}
img.percentImage1 {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:white url(../images/percentImage_back1.png) no-repeat scroll 1px 0;
margin:5px 0 0;
padding:0;
}
.fancyInput {
background-color:transparent;
border:medium none;
cursor:pointer;
}
.fancyInput:focus {
background-color:white;
border:medium none;
cursor:text;
}
.tl_shadow {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/tl_shadow.png) repeat scroll 0 0 !important;
height:10px;
left:-10px;
position:absolute !important;
top:-10px;
width:10px !important;
}
.t_shadow {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/t_shadow.png) repeat scroll 0 0 !important;
height:10px;
left:0;
position:absolute !important;
top:-10px;
width:100% !important;
}
.tr_shadow {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/tr_shadow.png) repeat scroll 0 0 !important;
height:10px;
position:absolute !important;
right:-10px;
top:-10px;
width:10px !important;
}
.r_shadow {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/r_shadow.png) repeat scroll 0 0 !important;
height:100%;
position:absolute !important;
right:-10px;
top:0;
width:10px !important;
}
.br_shadow {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/br_shadow.png) repeat scroll 0 0 !important;
bottom:-10px;
height:10px;
position:absolute !important;
right:-10px;
width:10px !important;
}
.b_shadow {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/b_shadow.png) repeat scroll 0 0 !important;
bottom:-10px;
height:10px;
left:0;
position:absolute !important;
width:100% !important;
}
.bl_shadow {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/bl_shadow.png) repeat scroll 0 0 !important;
bottom:-10px;
height:10px;
left:-10px;
position:absolute !important;
width:10px !important;
}
.l_shadow {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:transparent url(../images/l_shadow.png) repeat scroll 0 0 !important;
height:100%;
left:-10px;
position:absolute !important;
top:0;
width:10px !important;
}
.shadow_div {
-moz-background-clip:border !important;
-moz-background-inline-policy:continuous !important;
-moz-background-origin:padding !important;
background:white none repeat scroll 0 0 !important;
height:520px;
padding:10px !important;
position:absolute !important;
text-align:left;
width:890px !important;
z-index: 9999 !important;
}
.shadow_div div{
	z-index: 9999 !important;
}
.termcell {
font-family:verdana;
padding-top:10px !important;
}
.tablecell {
border-bottom:thin solid black;
margin:5px 0 0 20px !important;
padding-bottom:5px !important;
}
.rowcell {
background-color:#EFEFEF !important;
margin:5px 0 0 15px !important;
padding:5px !important;
}
.columncell {
margin:5px 0 0 15px !important;
}

#div_enable_toggle{
	position: absolute;
	top: 8px;
	right: 64px;	
}
.cache_record_header th { font-size: 11px; }
#tbody_cache_records tr td { word-wrap:break-word; }
.span_link { cursor: pointer; color: #333; }
.span_link:hover { color: black; text-decoration: underline; }
.div_cache_field_2 { word-wrap: break-word; overflow: hidden; width: 370px !important; }