<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Umbaugh newsletter</title>
    <style type="text/css">
        a img {border: none;}
        a {color: #3b7059; }
        td {text-align: left; font-size: 12px; font-family: Helvetica, Arial, sans-serif; vertical-align: top; color: #000;}
    </style>
</head>
<body bgcolor="#ffffff">
    <table style="border: none; text-align: center; width: 595px; text-align: center;" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td style="border-top: 24px solid #d2d2d2;" colspan="2">
                <a href="http://umbaugh.com"><img src="header.png" style="display: block"></a>
            </td>
        </tr>
        <tr>
            <td width="50%" style="text-align: left; color: #fff; font: bold 14px Helvetica,Arial,sans-serif; text-transform: uppercase; padding: 2px 13px; background: #c69922;">August 2010</td>
            <td width="50%" style="text-align: right; color: #fff; font: bold 14px Helvetica,Arial,sans-serif; text-transform: uppercase; padding: 2px 13px; background: #c69922;">(800) 000 0000</td>
        </tr>
        <tr>
            <td style="text-align: left; padding: 10px 13px;" colspan="2">
                <h2 style="color: #3b7059; font: bold 18px Palatino,Times,serif; padding: 0 100px 10px 0; border-bottom: 1px solid #eaeaea">Reductions in state income tax distributions deliver unwelcome news for local governments at budget time</h2>
                <img src="pic1.jpg" alt="" align="right" style="margin-left: 20px;">
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;">By Gary Malone, CPA, Partner   &middot;   August 18, 2010</p>
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;">The State Budget Agency announced in early August that local income tax distributions are down for 2011 by an average of 16% statewide.  With so many people unemployed or underemployed the income tax decrease is not entirely unexpected, but it is still unwelcome news.  It signals that economic recovery is still inconsistent, and these new reduced income tax numbers also will have a negative effect on local governments as they prepare 2011 budgets.</p>
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;"><a href="#">Read full article &raquo;</a></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left; padding: 10px 13px;" colspan="2">
                <h2 style="color: #3b7059; font: bold 18px Palatino,Times,serif; padding: 0 100px 10px 0; border-bottom: 1px solid #eaeaea">Reductions in state income tax distributions deliver unwelcome news for local governments at budget time</h2>
                <img src="pic2.jpg" alt="" align="left" style="margin-right: 20px;">
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;">By Gary Malone, CPA, Partner   &middot;   August 18, 2010</p>
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;">The State Budget Agency announced in early August that local income tax distributions are down for 2011 by an average of 16% statewide.  With so many people unemployed or underemployed the income tax decrease is not entirely unexpected, but it is still unwelcome news.  It signals that economic recovery is still inconsistent, and these new reduced income tax numbers also will have a negative effect on local governments as they prepare 2011 budgets.</p>
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;"><a href="#">Read full article &raquo;</a></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left; padding: 10px 13px;" colspan="2">
                <h2 style="color: #3b7059; font: bold 18px Palatino,Times,serif; padding: 0 100px 10px 0; border-bottom: 1px solid #eaeaea">Reductions in state income tax distributions deliver unwelcome news for local governments at budget time</h2>
                <img src="pic3.jpg" alt="" align="right" style="margin-left: 20px;">
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;">By Gary Malone, CPA, Partner   &middot;   August 18, 2010</p>
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;">The State Budget Agency announced in early August that local income tax distributions are down for 2011 by an average of 16% statewide.  With so many people unemployed or underemployed the income tax decrease is not entirely unexpected, but it is still unwelcome news.  It signals that economic recovery is still inconsistent, and these new reduced income tax numbers also will have a negative effect on local governments as they prepare 2011 budgets.</p>
                <p style="font: normal 12px Helvetica,Arial,sans-serif; margin: 1em 0;"><a href="#">Read full article &raquo;</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 10px 15px; font: normal 11px Helvetica,sans-serif; text-align: left; background: #eaeaea; color: #3b7059; line-height: 1.3em">
                Having trouble seeing this email? <a href="#">View this email in your web browser</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#">Unsubscribe from email</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="#">Your privacy</a><br>
                317-465-1500 / 8365 Keystone Crossing, Suite 300 P.O. Box 40458 Indianapolis, IN 46240
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 10px 15px; font: normal 11px Helvetica,sans-serif; text-align: left; background: #eaeaea; line-height: 1.7em">
                <img src="umbaugh.png" align="left" style="margin-right: 10px;">Copyright &copy; 2010 H. J. Umbaugh and Associates, Certified Public Accountants, LLP<br>
                All rights reserved <a href="http://www.umbaugh.com">www.umbaugh.com</a>
            </td>
        </tr>
    </table>
</body>
</html>
