<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.57 $"/>
		<generation date="$Date: 2009/05/05 23:06:35 $"/>
		<language type="es"/>
		<territory type="UY"/>
	</identity>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00;(¤ #,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="UYU">
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
