<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.35 $"/>
		<generation date="$Date: 2009/06/15 04:15:33 $"/>
		<language type="ne"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">अफ्रिकाली</language>
			<language type="am">अम्हारिक</language>
			<language type="ar">अरबी</language>
			<language type="as">आसामी</language>
			<language type="az">अजरबैजानी</language>
			<language type="be">बेलारुसियाली</language>
			<language type="bg">बुल्गेरियाली</language>
			<language type="bh">बिहारी</language>
			<language type="bn">बंगाली</language>
			<language type="bs">बोस्नियाली</language>
			<language type="ca">क्याटालन</language>
			<language type="cs">चेकोस्लोभाकियाली</language>
			<language type="cy">वेल्श</language>
			<language type="da">ड्यानिश</language>
			<language type="de">जर्मन</language>
			<language type="el">ग्रीक</language>
			<language type="en">अँग्रेजी</language>
			<language type="eo">एस्पेरान्तो</language>
			<language type="es">स्प्यानिश</language>
			<language type="et">इस्टोनियाली</language>
			<language type="eu">बास्क</language>
			<language type="fa">फारसी</language>
			<language type="fi">फिनिश</language>
			<language type="fil">फिलिपिनी</language>
			<language type="fo">फारोइज</language>
			<language type="fr">फ्रांसेली</language>
			<language type="fy">फ्रिजीयन</language>
			<language type="ga">आइरिश</language>
			<language type="gd">स्कट्स गाएलिक</language>
			<language type="gl">गलिसियाली</language>
			<language type="gu">गुजराती</language>
			<language type="he">हिब्रु</language>
			<language type="hi">हिन्दी</language>
			<language type="hr">क्रोएसियाली</language>
			<language type="hu">हंग्रीयाली</language>
			<language type="ia">इन्टर्लिङ्गुआ</language>
			<language type="id">इन्डोनेसियाली</language>
			<language type="ie">अन्तरभाषी</language>
			<language type="is">आइसल्यान्डिक</language>
			<language type="it">इटालियन</language>
			<language type="ja">जापानी</language>
			<language type="jv">जाभानिज</language>
			<language type="ka">जोरजियन</language>
			<language type="km">कम्बोडीयाली</language>
			<language type="kn">कन्नाडा</language>
			<language type="ko">कोरियाली</language>
			<language type="ku">कुर्दिश</language>
			<language type="la">ल्याटिन</language>
			<language type="ln">लिंगाला</language>
			<language type="lo">लाओ</language>
			<language type="lt">लिथुआनियाली</language>
			<language type="lv">लात्भियाली</language>
			<language type="mk">म्याकेडोनियन</language>
			<language type="ml">मलयालम</language>
			<language type="mn">मंगोल</language>
			<language type="mr">मराठी</language>
			<language type="ms">मलाया</language>
			<language type="mt">माल्टिज</language>
			<language type="ne">नेपाली</language>
			<language type="nl">डच</language>
			<language type="no">नर्वेजियाली</language>
			<language type="oc">अक्सिटन</language>
			<language type="or">ओरिया</language>
			<language type="pa">पंजाबी</language>
			<language type="pl">पोलिश</language>
			<language type="ps">पाश्तो</language>
			<language type="pt">पोर्तुगाली</language>
			<language type="pt_BR">पर्तुगाली (ब्राजिल्याली)</language>
			<language type="pt_PT">आइबेरी, पर्तुगाली</language>
			<language type="ro">रोमानियाली</language>
			<language type="ru">रसियाली</language>
			<language type="sa">संस्कृत</language>
			<language type="si">सिन्हाली</language>
			<language type="sk">स्लोभाकियाली</language>
			<language type="sl">स्लोभेनियाली</language>
			<language type="so">सोमाली</language>
			<language type="sq">अल्बेनियन</language>
			<language type="sr">सर्बियाली</language>
			<language type="su">सुडानी</language>
			<language type="sv">स्विडिश</language>
			<language type="sw">स्वाहिली</language>
			<language type="ta">तामिल</language>
			<language type="te">तेलुगु</language>
			<language type="th">थाई</language>
			<language type="ti">तिग्रीन्या</language>
			<language type="tlh">क्लिङ्गन</language>
			<language type="tr">टर्की</language>
			<language type="uk">युक्रेनी</language>
			<language type="ur">उर्दु</language>
			<language type="uz">उज़्बेक</language>
			<language type="vi">भियतनामी</language>
			<language type="xh">झोसा</language>
			<language type="yi">यिद्दिस</language>
			<language type="zh">चिनियाँ</language>
			<language type="zh_Hans">सरलिकृत चिनियाँ</language>
			<language type="zh_Hant">परम्परागत चिनियाँ</language>
			<language type="zu">जुलू</language>
		</languages>
		<scripts>
			<script type="Arab">अरब</script>
			<script type="Armi">आर्मी</script>
			<script type="Armn">आर्मेनियन</script>
			<script type="Avst">आभेस्टान</script>
			<script type="Bali">बाली</script>
			<script type="Batk">बाटक</script>
			<script type="Beng">बङ्गाली</script>
			<script type="Blis">ब्लिजसिम्बोल्स</script>
			<script type="Bopo">बोपोमोफो</script>
			<script type="Brah">ब्राह्मी</script>
			<script type="Brai">ब्रेल</script>
			<script type="Bugi">बुगिनिज</script>
			<script type="Buhd">बुहिद</script>
			<script type="Cakm">काक्म्</script>
			<script type="Cari">कारियन</script>
			<script type="Cham">चाम</script>
			<script type="Cher">चेरोकी</script>
			<script type="Cirt">किर्थ</script>
			<script type="Copt">कप्टिक</script>
			<script type="Cprt">कप्रियट</script>
			<script type="Cyrl">सिरिलिक</script>
			<script type="Deva">देवानगरी</script>
			<script type="Dsrt">डेसेरेट</script>
			<script type="Egyd">इजिप्टियन डेमोटिक</script>
			<script type="Egyh">इजिप्टियन हाइरटिक</script>
			<script type="Egyp">इजिप्टियन हाइरोग्लिफ्स</script>
			<script type="Ethi">इथियोपिक</script>
			<script type="Geok">ग्रुजियाली खुट्सुरी</script>
			<script type="Geor">ग्रुजियाली</script>
			<script type="Glag">ग्लागोलिटिक</script>
			<script type="Goth">गोथिक</script>
			<script type="Grek">ग्रीक</script>
			<script type="Gujr">गुजराती</script>
			<script type="Guru">गुरूमुखी</script>
			<script type="Hang">हान्गुल</script>
			<script type="Hani">हान</script>
			<script type="Hano">हानुनु</script>
			<script type="Hans">सरलिकृत हान</script>
			<script type="Hant">परम्परागत हान</script>
			<script type="Hebr">हिब्रु</script>
			<script type="Hira">हिरागाना</script>
			<script type="Hmng">पहावह हमोङ्ग</script>
			<script type="Hrkt">काताकाना वा हिरागाना</script>
			<script type="Hung">पुरानो हङ्गेरियाली</script>
			<script type="Inds">इन्दुस</script>
			<script type="Ital">पुरानो इटालिक</script>
			<script type="Java">जाभानी</script>
			<script type="Jpan">जापानी</script>
			<script type="Kali">कायाहली</script>
			<script type="Kana">काताकाना</script>
			<script type="Khar">खारोस्थिति</script>
			<script type="Khmr">खमेर</script>
			<script type="Knda">कान्नाडा</script>
			<script type="Kore">कोरियन</script>
			<script type="Kthi">क्थी</script>
			<script type="Lana">लान्ना</script>
			<script type="Laoo">लाओ</script>
			<script type="Latf">फ्राक्टुर ल्याटिन</script>
			<script type="Latg">ग्यालिक ल्याटिन</script>
			<script type="Latn">ल्याटिन</script>
			<script type="Lepc">लेप्चा</script>
			<script type="Limb">लिम्बु</script>
			<script type="Lyci">लाइसियन</script>
			<script type="Lydi">लाइडियन</script>
			<script type="Mand">मान्डाएन</script>
			<script type="Mani">मानिकाएन</script>
			<script type="Maya">माया हाइरोग्लिफ्स</script>
			<script type="Mero">मेरियोटिक</script>
			<script type="Mlym">मलायालम</script>
			<script type="Mong">मङ्गोल</script>
			<script type="Moon">जून</script>
			<script type="Mtei">माइटेइ मायेक</script>
			<script type="Mymr">म्यान्मार</script>
			<script type="Nkoo">एन्को</script>
			<script type="Ogam">ओघाम</script>
			<script type="Olck">ओलचिकी</script>
			<script type="Orkh">ओर्खोन</script>
			<script type="Orya">ओरिया</script>
			<script type="Osma">ओस्मान्या</script>
			<script type="Perm">पुरानो पर्मिक</script>
			<script type="Phag">फाग्स-पा</script>
			<script type="Phli">फ्लि</script>
			<script type="Phlp">फ्ल्प</script>
			<script type="Phlv">बुक पहल्भी</script>
			<script type="Phnx">फोनिसियन</script>
			<script type="Plrd">पोल्लार्ड फोनेटिक</script>
			<script type="Prti">पिआरटी</script>
			<script type="Qaai">इन्हेरिटेड</script>
			<script type="Rjng">रेजाङ</script>
			<script type="Roro">रोङ्गोरोङ्गो</script>
			<script type="Runr">रूनिक</script>
			<script type="Samr">समारिटन</script>
			<script type="Sara">सारती</script>
			<script type="Saur">सौराष्ट्र</script>
			<script type="Sgnw">साइनराइटिङ</script>
			<script type="Shaw">शाभियन</script>
			<script type="Sinh">सिन्हाला</script>
			<script type="Sund">सुडानी</script>
			<script type="Sylo">स्ल्योटी नाग्री</script>
			<script type="Syrc">सिरियाक</script>
			<script type="Syre">इस्ट्रेनजेलो सिरियाक</script>
			<script type="Syrj">पश्चिमी सिरियाक</script>
			<script type="Syrn">पूर्वी सिरियाक</script>
			<script type="Tagb">टाग्वान्वा</script>
			<script type="Tale">टाइले</script>
			<script type="Talu">न्यू टाइ लुइ</script>
			<script type="Taml">तामिल</script>
			<script type="Tavt">टाभ्ट</script>
			<script type="Telu">टेलेगु</script>
			<script type="Teng">टेङ्वार</script>
			<script type="Tfng">टिफिनाघ</script>
			<script type="Tglg">टागालोग</script>
			<script type="Thaa">थाना</script>
			<script type="Thai">थाई</script>
			<script type="Tibt">टिबेटन</script>
			<script type="Ugar">युगारिटिक</script>
			<script type="Vaii">भाइ</script>
			<script type="Visp">दृश्यमय वाणी</script>
			<script type="Xpeo">पुरानो पर्सियन</script>
			<script type="Yiii">यी</script>
			<script type="Zmth">जमथ</script>
			<script type="Zsym">जसम</script>
			<script type="Zxxx">अलिखित</script>
			<script type="Zyyy">साझा</script>
			<script type="Zzzz">अपरिचित वा अवैध लिपी</script>
		</scripts>
		<territories>
			<territory type="001">विश्व</territory>
			<territory type="002">अफ्रिका</territory>
			<territory type="003">उत्तर अमेरिका</territory>
			<territory type="005">दक्षिण अमेरिका</territory>
			<territory type="009">ओसनिया</territory>
			<territory type="011">पश्चिमी अफ्रिका</territory>
			<territory type="013">केन्द्रीय अमेरिका</territory>
			<territory type="014">पूर्वी अफ्रिका</territory>
			<territory type="015">उत्तरी अफ्रिका</territory>
			<territory type="017">मध्य अफ्रिका</territory>
			<territory type="018">दक्षिणी अफ्रिका</territory>
			<territory type="019">अमेरिकास</territory>
			<territory type="021">उत्तरी अमेरिका</territory>
			<territory type="029">क्यारिबिएन</territory>
			<territory type="030">पूर्वी एशिया</territory>
			<territory type="034">दक्षिणी एशिया</territory>
			<territory type="035">दक्षिण पूर्वी एशिया</territory>
			<territory type="039">दक्षिणी युरोप</territory>
			<territory type="053">अष्ट्रेलिया र न्युजिल्याण्ड</territory>
			<territory type="054">मेलानेसिया</territory>
			<territory type="057">माइक्रोनेसियाली क्षेत्र</territory>
			<territory type="061">पोलिनेशिया</territory>
			<territory type="062">दक्षिण मध्य एशिया</territory>
			<territory type="142">एशिया</territory>
			<territory type="143">केन्द्रीय एशिया</territory>
			<territory type="145">पश्चिमी एशिया</territory>
			<territory type="150">युरोप</territory>
			<territory type="151">पूर्वी युरोप</territory>
			<territory type="154">उत्तरी युरोप</territory>
			<territory type="155">पश्चिमी युरोप</territory>
			<territory type="172">कमनवेल्थका स्वतन्त्र राज्यहरू</territory>
			<territory type="419">ल्याटिन अमेरिका तथा क्यारिबियन</territory>
			<territory type="AD">अन्डोर्रा</territory>
			<territory type="AE">संयुक्त अरब इमिराट्स</territory>
			<territory type="AF">अफ्गानिष्तान</territory>
			<territory type="AG">एन्टिगुआ र बारबुडा</territory>
			<territory type="AI">आङ्गुइला</territory>
			<territory type="AL">अल्बानिया</territory>
			<territory type="AM">आर्मेनिया</territory>
			<territory type="AN">नेदरल्याण्ड्स एण्टिलिस</territory>
			<territory type="AO">अङ्गोला</territory>
			<territory type="AQ">अन्टारतिका</territory>
			<territory type="AR">अर्जेण्टिना</territory>
			<territory type="AS">अमेरिकी समोआ</territory>
			<territory type="AT">अष्ट्रिया</territory>
			<territory type="AU">अष्ट्रेलिया</territory>
			<territory type="AW">आरूबा</territory>
			<territory type="AX">अलान्ड टापु</territory>
			<territory type="AZ">अजरबैजान</territory>
			<territory type="BA">बोस्निया र हर्जगोभिनिया</territory>
			<territory type="BB">बार्बाडोस</territory>
			<territory type="BD">बङ्गलादेश</territory>
			<territory type="BE">बेल्जियम</territory>
			<territory type="BF">बर्किना फासो</territory>
			<territory type="BG">बल्गेरिया</territory>
			<territory type="BH">बाह्रेन</territory>
			<territory type="BI">बुरूण्डी</territory>
			<territory type="BJ">बेनिन</territory>
			<territory type="BL">सेन्ट बार्थालेमी</territory>
			<territory type="BM">बर्मुडा</territory>
			<territory type="BN">ब्रुनाइ</territory>
			<territory type="BO">बोलिभिया</territory>
			<territory type="BR">ब्राजिल</territory>
			<territory type="BS">बहामास</territory>
			<territory type="BT">भुटान</territory>
			<territory type="BV">बुभेट टापु</territory>
			<territory type="BW">बोट्स्वाना</territory>
			<territory type="BY">बेलारूस</territory>
			<territory type="BZ">बेलिज</territory>
			<territory type="CA">क्यानाडा</territory>
			<territory type="CC">कोकोस टापु</territory>
			<territory type="CD">कोङ्गो-किन्शासा</territory>
			<territory type="CF">केन्द्रीय अफ्रिकी गणतन्त्र</territory>
			<territory type="CG">कोङ्गो - ब्राज्जाभिल्ले</territory>
			<territory type="CH">स्विजरल्याण्ड</territory>
			<territory type="CI">आइभोरी कोष्ट</territory>
			<territory type="CK">कुक टापु</territory>
			<territory type="CL">चिली</territory>
			<territory type="CM">क्यामेरून</territory>
			<territory type="CN">चीन</territory>
			<territory type="CO">कोलोम्बिया</territory>
			<territory type="CR">कोष्टारिका</territory>
			<territory type="CU">क्युबा</territory>
			<territory type="CV">केप भर्डे</territory>
			<territory type="CX">क्रिष्टमस टापु</territory>
			<territory type="CY">साइप्रस</territory>
			<territory type="CZ">चेख गणतन्त्र</territory>
			<territory type="DE">जर्मनी</territory>
			<territory type="DJ">डिजिबुटी</territory>
			<territory type="DK">डेन्मार्क</territory>
			<territory type="DM">डोमिनिका</territory>
			<territory type="DO">डोमिनिकन गणतन्त्र</territory>
			<territory type="DZ">अल्जेरिया</territory>
			<territory type="EC">इक्वडेर</territory>
			<territory type="EE">इस्टोनिया</territory>
			<territory type="EG">इजिप्ट</territory>
			<territory type="EH">पश्चिमी साहारा</territory>
			<territory type="ER">एरित्रिया</territory>
			<territory type="ES">स्पेन</territory>
			<territory type="ET">इथोपिया</territory>
			<territory type="FI">फिन्ल्याण्ड</territory>
			<territory type="FJ">फिजी</territory>
			<territory type="FK">फकल्याण्ड टापु</territory>
			<territory type="FM">माइक्रोनेसिया</territory>
			<territory type="FO">फारोर टापु</territory>
			<territory type="FR">फ्रान्स</territory>
			<territory type="GA">गावोन</territory>
			<territory type="GB">संयुक्त अधिराज्य</territory>
			<territory type="GD">ग्रेनाडा</territory>
			<territory type="GE">जोर्जिया</territory>
			<territory type="GF">फ्रान्सेली गायना</territory>
			<territory type="GG">गुएर्नसे</territory>
			<territory type="GH">घाना</territory>
			<territory type="GI">जिब्राल्टार</territory>
			<territory type="GL">ग्रिनल्याण्ड</territory>
			<territory type="GM">गाम्विया</territory>
			<territory type="GN">गिनी</territory>
			<territory type="GP">ग्वाडेलुप</territory>
			<territory type="GQ">भू-मध्यीय गिनी</territory>
			<territory type="GR">ग्रिश</territory>
			<territory type="GT">ग्वाटेमाला</territory>
			<territory type="GU">गुवाम</territory>
			<territory type="GW">गिनी-बिसाउ</territory>
			<territory type="GY">गुयाना</territory>
			<territory type="HK">हङकङ चिनिँया समाजवादी स्वायत्त क्षेत्र</territory>
			<territory type="HM">हर्ड टापु र म्याकडोनाल्ड टापु</territory>
			<territory type="HN">हन्डुरास</territory>
			<territory type="HR">क्रोएशिया</territory>
			<territory type="HT">हैटी</territory>
			<territory type="HU">हङ्गेरी</territory>
			<territory type="ID">इन्डोनेशिया</territory>
			<territory type="IE">आइरल्याण्ड</territory>
			<territory type="IL">इज्रायल</territory>
			<territory type="IM">आइज्ले अफ् म्यान</territory>
			<territory type="IN">भारत</territory>
			<territory type="IO">बेलायती हिन्द महासागर क्षेत्र</territory>
			<territory type="IQ">इराक</territory>
			<territory type="IR">इरान</territory>
			<territory type="IS">आइस्ल्याण्ड</territory>
			<territory type="IT">इटाली</territory>
			<territory type="JE">जर्सी</territory>
			<territory type="JM">जमाइका</territory>
			<territory type="JO">जोर्डन</territory>
			<territory type="JP">जापान</territory>
			<territory type="KE">केन्या</territory>
			<territory type="KG">किर्गिस्थान</territory>
			<territory type="KH">कम्बोडिया</territory>
			<territory type="KI">किरिबाटी</territory>
			<territory type="KM">कोमोरोस</territory>
			<territory type="KN">सेन्ट किट्स र नेभिस</territory>
			<territory type="KP">उत्तर कोरिया</territory>
			<territory type="KR">दक्षिण कोरिया</territory>
			<territory type="KW">कुवेत</territory>
			<territory type="KY">केयमान टापु</territory>
			<territory type="KZ">काजाकस्थान</territory>
			<territory type="LA">लाओस</territory>
			<territory type="LB">लेबनोन</territory>
			<territory type="LC">सेन्ट लुसिया</territory>
			<territory type="LI">लिएखटेन्स्टाइन</territory>
			<territory type="LK">श्रीलङ्का</territory>
			<territory type="LR">लाइबेरिया</territory>
			<territory type="LS">लेसोथो</territory>
			<territory type="LT">लिथुअनिया</territory>
			<territory type="LU">लक्जेमबर्ग</territory>
			<territory type="LV">लाट्भिया</territory>
			<territory type="LY">लिबिया</territory>
			<territory type="MA">मोरोक्को</territory>
			<territory type="MC">मोनाको</territory>
			<territory type="MD">माल्डोभा</territory>
			<territory type="ME">मोन्टेनेग्रो</territory>
			<territory type="MF">सेन्ट मार्टिन</territory>
			<territory type="MG">मडागास्कर</territory>
			<territory type="MH">मार्शल टापु</territory>
			<territory type="MK">म्याकेडोनिया</territory>
			<territory type="ML">माली</territory>
			<territory type="MM">म्यान्मार</territory>
			<territory type="MN">मङ्गोलिया</territory>
			<territory type="MO">मकावो चिनिँया स्वशासित क्षेत्र</territory>
			<territory type="MP">उत्तरी मारिआना टापु</territory>
			<territory type="MQ">मार्टिनिक</territory>
			<territory type="MR">माउरिटानिया</territory>
			<territory type="MS">मोन्टसेर्राट</territory>
			<territory type="MT">माल्टा</territory>
			<territory type="MU">माउरिटस</territory>
			<territory type="MV">माल्दिभ्स</territory>
			<territory type="MW">मालावी</territory>
			<territory type="MX">मेक्सिको</territory>
			<territory type="MY">मलेसिया</territory>
			<territory type="MZ">मोजाम्बिक</territory>
			<territory type="NA">नामिबिया</territory>
			<territory type="NC">नयाँ कालेडोनिया</territory>
			<territory type="NE">नाइजर</territory>
			<territory type="NF">नोरफोल्क टापु</territory>
			<territory type="NG">नाइजेरिया</territory>
			<territory type="NI">निकारागुवा</territory>
			<territory type="NL">नेदरल्याण्ड्स</territory>
			<territory type="NO">नर्वे</territory>
			<territory type="NP">नेपाल</territory>
			<territory type="NR">नाउरू</territory>
			<territory type="NU">नियुइ</territory>
			<territory type="NZ">न्युजिल्याण्ड</territory>
			<territory type="OM">ओमन</territory>
			<territory type="PA">पनामा</territory>
			<territory type="PE">पेरू</territory>
			<territory type="PF">फ्रान्सेली पोलिनेसिया</territory>
			<territory type="PG">पपुआ न्यू गाइनिया</territory>
			<territory type="PH">फिलिपिन्स</territory>
			<territory type="PK">पाकिस्तान</territory>
			<territory type="PL">पोल्याण्ड</territory>
			<territory type="PM">सेन्ट पिर्रे र मिक्केलोन</territory>
			<territory type="PN">पिटकाइर्न</territory>
			<territory type="PR">प्युर्टोरिको</territory>
			<territory type="PS">प्यालेस्टनी भू-भाग</territory>
			<territory type="PT">पोर्तुगल</territory>
			<territory type="PW">पलाउ</territory>
			<territory type="PY">प्यारागुये</territory>
			<territory type="QA">कटार</territory>
			<territory type="QO">बाह्य ओसनिया</territory>
			<territory type="QU">युरोपियन युनियन</territory>
			<territory type="RE">रियुनियन</territory>
			<territory type="RO">रोमानिया</territory>
			<territory type="RS">सर्बिया</territory>
			<territory type="RU">रूस</territory>
			<territory type="RW">रवाण्डा</territory>
			<territory type="SA">साउदी अरब</territory>
			<territory type="SB">सोलोमोन टापु</territory>
			<territory type="SC">सेचेलेस</territory>
			<territory type="SD">सुडान</territory>
			<territory type="SE">स्विडेन</territory>
			<territory type="SG">सिङ्गापुर</territory>
			<territory type="SH">सेन्ट हेलेना</territory>
			<territory type="SI">स्लोभेनिया</territory>
			<territory type="SJ">सभाल्बार्ड र जान मायेन</territory>
			<territory type="SK">स्लोभाकिया</territory>
			<territory type="SL">सिएर्रा लिओन</territory>
			<territory type="SM">सान् मारिनो</territory>
			<territory type="SN">सेनेगाल</territory>
			<territory type="SO">सोमालिया</territory>
			<territory type="SR">सुरिनेम</territory>
			<territory type="ST">साओ टोमे र प्रिन्सिप</territory>
			<territory type="SV">एल् साल्भाडोर</territory>
			<territory type="SY">सिरिया</territory>
			<territory type="SZ">स्वाजिल्याण्ड</territory>
			<territory type="TC">तुर्क र काइकोस टापु</territory>
			<territory type="TD">चाड</territory>
			<territory type="TF">फ्रान्सेली दक्षिणी क्षेत्र</territory>
			<territory type="TG">टोगो</territory>
			<territory type="TH">थाइल्याण्ड</territory>
			<territory type="TJ">ताजिकिस्तान</territory>
			<territory type="TK">तोगो</territory>
			<territory type="TL">पूर्वी टिमोर</territory>
			<territory type="TM">तुर्कमेनिस्तान</territory>
			<territory type="TN">टुनिसिया</territory>
			<territory type="TO">टोंगा</territory>
			<territory type="TR">टर्की</territory>
			<territory type="TT">त्रिनिडाड र तोबागो</territory>
			<territory type="TV">तुभालु</territory>
			<territory type="TW">ताइवान</territory>
			<territory type="TZ">तान्जानिया</territory>
			<territory type="UA">युक्रेन</territory>
			<territory type="UG">युगाण्डा</territory>
			<territory type="UM">संयुक्त राज्य अल्प बाह्य टापु</territory>
			<territory type="US">संयुक्त राज्य</territory>
			<territory type="UY">युरूगुए</territory>
			<territory type="UZ">उज्बेकिस्तान</territory>
			<territory type="VA">भेटिकन</territory>
			<territory type="VC">सेन्ट भिन्सेन्ट र ग्रेनाडिन्स</territory>
			<territory type="VE">भेनेजुएला</territory>
			<territory type="VG">बेलायती भर्जिन टापु</territory>
			<territory type="VI">संयुक्त राज्य भर्जिन टापु</territory>
			<territory type="VN">भिएतनाम</territory>
			<territory type="VU">भानुआतु</territory>
			<territory type="WF">वालिस र फुटुना</territory>
			<territory type="WS">सामोआ</territory>
			<territory type="YE">येमेन</territory>
			<territory type="YT">मायोट्ट</territory>
			<territory type="ZA">दक्षिण अफ्रिका</territory>
			<territory type="ZM">जाम्बिया</territory>
			<territory type="ZW">जिम्बाबे</territory>
			<territory type="ZZ">अपरिचित वा अवैध क्षेत्र</territory>
		</territories>
		<variants>
			<variant type="AREVELA">पूर्वी आर्मेनियाली</variant>
			<variant type="POSIX">कम्प्युटर</variant>
		</variants>
		<keys>
			<key type="calendar">पात्रो</key>
			<key type="collation">कोलेशन</key>
			<key type="currency">मुद्रा</key>
		</keys>
		<types>
			<type type="big5han" key="collation">परम्परागत चिनिँया क्रमबद्धता पद्दति - बिग फाइभ</type>
			<type type="buddhist" key="calendar">बुद्धिष्ट पात्रो</type>
			<type type="chinese" key="calendar">चिनिँया पात्रो</type>
			<type type="direct" key="collation">प्रत्यक्ष क्रमबद्धता पद्दति</type>
			<type type="gb2312han" key="collation">सरलिकृत चिनियाँ क्रमबद्धता पद्दति-गीबीटुथ्रीवानटु</type>
			<type type="gregorian" key="calendar">ग्रेगोरियन पात्रो</type>
			<type type="hebrew" key="calendar">हिब्रु पात्रो</type>
			<type type="indian" key="calendar">भारतीय राष्ट्रिय पात्रो</type>
			<type type="islamic" key="calendar">इस्लामी पात्रो</type>
			<type type="islamic-civil" key="calendar">इस्लामी नागरिक पात्रो</type>
			<type type="japanese" key="calendar">जापानी पात्रो</type>
			<type type="phonebook" key="collation">टेलिफोन पुस्तिका क्रमबद्धतापद्दति</type>
			<type type="pinyin" key="collation">पिनयिन क्रमबद्धता पद्दति</type>
			<type type="roc" key="calendar">चिनिँया गणतन्त्र पात्रो</type>
			<type type="stroke" key="collation">स्ट्रोक क्रमबद्धता पद्दति</type>
			<type type="traditional" key="collation">परम्परागत क्रमबद्धता पद्दति</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ँ-ः ०-९ अ-ऋ ए ऐ ओ-न प-र ल व-ह ा-ृ े ै ो ्]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="buddhist">
				<am>पूर्व मध्यान्ह</am>
				<pm>पूर्व अपरान्ह</pm>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">जन</month>
							<month type="2">फेब</month>
							<month type="3">मार्च</month>
							<month type="4">अप्रि</month>
							<month type="5">मे</month>
							<month type="6">जुन</month>
							<month type="7">जुला</month>
							<month type="8">अग</month>
							<month type="9">सेप्ट</month>
							<month type="10">अक्टो</month>
							<month type="11">नोभे</month>
							<month type="12">डिसे</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">जनवरी</month>
							<month type="2">फेब्रुअरी</month>
							<month type="3">मार्च</month>
							<month type="4">अप्रिल</month>
							<month type="5">मे</month>
							<month type="6">जुन</month>
							<month type="7">जुलाई</month>
							<month type="8">अगस्त</month>
							<month type="9">सेप्टेम्बर</month>
							<month type="10">अक्टोबर</month>
							<month type="11">नोभेम्बर</month>
							<month type="12">डिसेम्बर</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">१</month>
							<month type="2">२</month>
							<month type="3">३</month>
							<month type="4">४</month>
							<month type="5">५</month>
							<month type="6">६</month>
							<month type="7">७</month>
							<month type="8">८</month>
							<month type="9">९</month>
							<month type="10">१०</month>
							<month type="11">११</month>
							<month type="12">१२</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">आइत</day>
							<day type="mon">सोम</day>
							<day type="tue">मङ्गल</day>
							<day type="wed">बुध</day>
							<day type="thu">बिही</day>
							<day type="fri">शुक्र</day>
							<day type="sat">शनि</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">आइतबार</day>
							<day type="mon">सोमबार</day>
							<day type="tue">मङ्गलबार</day>
							<day type="wed">बुधबार</day>
							<day type="thu">बिहीबार</day>
							<day type="fri">शुक्रबार</day>
							<day type="sat">शनिबार</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">१</day>
							<day type="mon">२</day>
							<day type="tue">३</day>
							<day type="wed">४</day>
							<day type="thu">५</day>
							<day type="fri">६</day>
							<day type="sat">७</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">पहिलो सत्र</quarter>
							<quarter type="2">दोस्रो सत्र</quarter>
							<quarter type="3">तेस्रो सत्र</quarter>
							<quarter type="4">चौथो सत्र</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">१</quarter>
							<quarter type="2">२</quarter>
							<quarter type="3">३</quarter>
							<quarter type="4">४</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>पूर्व मध्यान्ह</am>
				<pm>उत्तर मध्यान्ह</pm>
				<eras>
					<eraNames>
						<era type="0">ईसा पूर्व</era>
						<era type="1">सन्</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ईसा पूर्व</era>
						<era type="1">सन्</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>काल</displayName>
					</field>
					<field type="year">
						<displayName>बर्ष</displayName>
					</field>
					<field type="month">
						<displayName>महिना</displayName>
					</field>
					<field type="week">
						<displayName>हप्ता</displayName>
					</field>
					<field type="day">
						<displayName>बार</displayName>
						<relative type="-3">तीन दिन पछि</relative>
						<relative type="-2">अस्ति</relative>
						<relative type="-1">हिजो</relative>
						<relative type="0">आज</relative>
						<relative type="1">भोलि</relative>
					</field>
					<field type="weekday">
						<displayName>हप्ताको बार</displayName>
					</field>
					<field type="dayperiod">
						<displayName>पूर्व मध्यान्ह/उत्तर मध्यान्ह</displayName>
					</field>
					<field type="hour">
						<displayName>घण्टा</displayName>
					</field>
					<field type="minute">
						<displayName>मिनेट</displayName>
					</field>
					<field type="second">
						<displayName>दोस्रो</displayName>
					</field>
					<field type="zone">
						<displayName>क्षेत्र</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>अज्ञात</exemplarCity>
			</zone>
			<zone type="Antarctica/Rothera">
				<exemplarCity>रोथेरा</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity>पाल्मेर</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>दक्षिण पोल</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity>सिओआ</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity>माजन</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity>डेभिस</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity>भास्टोक</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity>केजे</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>दुमोन्ट डि उर्भेल्ले</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity>माकमुर्डो</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity>रियो ग्यालेगोस</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity>मेन्डोजा</exemplarCity>
			</zone>
			<zone type="America/Argentina/San_Juan">
				<exemplarCity>सान जुवान</exemplarCity>
			</zone>
			<zone type="America/Argentina/Ushuaia">
				<exemplarCity>उशुआइआ</exemplarCity>
			</zone>
			<zone type="America/Argentina/La_Rioja">
				<exemplarCity>ला रियोजा</exemplarCity>
			</zone>
			<zone type="America/Argentina/San_Luis">
				<exemplarCity>सान लुइस</exemplarCity>
			</zone>
			<zone type="America/Catamarca">
				<exemplarCity>कातामार्का</exemplarCity>
			</zone>
			<zone type="America/Jujuy">
				<exemplarCity>जुजु</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity>टुकुमान</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>कोरडोवा</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>ब्यनेश आयर्स</exemplarCity>
			</zone>
			<zone type="Australia/Perth">
				<exemplarCity>पर्थ</exemplarCity>
			</zone>
			<zone type="Australia/Eucla">
				<exemplarCity>इयुक्ला</exemplarCity>
			</zone>
			<zone type="Australia/Darwin">
				<exemplarCity>डार्विन</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity>एडेलेड</exemplarCity>
			</zone>
			<zone type="Australia/Broken_Hill">
				<exemplarCity>ब्रोकन हिल</exemplarCity>
			</zone>
			<zone type="Australia/Currie">
				<exemplarCity>क्युरी</exemplarCity>
			</zone>
			<zone type="Australia/Melbourne">
				<exemplarCity>मेल्बर्न</exemplarCity>
			</zone>
			<zone type="Australia/Hobart">
				<exemplarCity>होभार्ट</exemplarCity>
			</zone>
			<zone type="Australia/Lindeman">
				<exemplarCity>लिन्डेम्यान</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity>सिड्नी</exemplarCity>
			</zone>
			<zone type="Australia/Brisbane">
				<exemplarCity>ब्रिस्बेन</exemplarCity>
			</zone>
			<zone type="Australia/Lord_Howe">
				<exemplarCity>लर्ड होवे</exemplarCity>
			</zone>
			<zone type="America/Eirunepe">
				<exemplarCity>आइरनेपे</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>रियो ब्रान्को</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>पोर्टो भेल्हो</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity>बोआ भिष्टा</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>मानाउस</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>क्युइआबा</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>क्याम्पो ग्रान्डे</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>बेलेम</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>आरागुवाना</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>साओ पाउलो</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity>बाहिया</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity>फोर्टालेजा</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>मासेइओ</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity>रिसाइफ</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity>नोरोन्हा</exemplarCity>
			</zone>
			<zone type="America/Dawson">
				<exemplarCity>डेजन</exemplarCity>
			</zone>
			<zone type="America/Whitehorse">
				<exemplarCity>ह्वाइटहर्स</exemplarCity>
			</zone>
			<zone type="America/Inuvik">
				<exemplarCity>इनुभिक</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity>भ्यानकोभर</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity>डेजन क्रिक</exemplarCity>
			</zone>
			<zone type="America/Yellowknife">
				<exemplarCity>येल्लोनाइफ</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity>एड्मोन्टन</exemplarCity>
			</zone>
			<zone type="America/Swift_Current">
				<exemplarCity>स्विफ्ट करेण्ट</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity>क्याम्ब्रिज बे</exemplarCity>
			</zone>
			<zone type="America/Regina">
				<exemplarCity>रेजिना</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity>विन्निपेग</exemplarCity>
			</zone>
			<zone type="America/Resolute">
				<exemplarCity>रिजोलुट</exemplarCity>
			</zone>
			<zone type="America/Rainy_River">
				<exemplarCity>रेनिरिभर</exemplarCity>
			</zone>
			<zone type="America/Rankin_Inlet">
				<exemplarCity>रान्किन इन्लेट</exemplarCity>
			</zone>
			<zone type="America/Coral_Harbour">
				<exemplarCity>कोराल बन्दरगाहा</exemplarCity>
			</zone>
			<zone type="America/Thunder_Bay">
				<exemplarCity>थण्डर बे</exemplarCity>
			</zone>
			<zone type="America/Nipigon">
				<exemplarCity>निपिगन</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity>टोरोण्टो</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity>मोन्ट्रिल</exemplarCity>
			</zone>
			<zone type="America/Iqaluit">
				<exemplarCity>इक्वालुइट</exemplarCity>
			</zone>
			<zone type="America/Pangnirtung">
				<exemplarCity>पाङ्निरतुङ</exemplarCity>
			</zone>
			<zone type="America/Moncton">
				<exemplarCity>मोन्कटन</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<exemplarCity>हालेफाक्स</exemplarCity>
			</zone>
			<zone type="America/Goose_Bay">
				<exemplarCity>गुज बे</exemplarCity>
			</zone>
			<zone type="America/Glace_Bay">
				<exemplarCity>ग्लेस बे</exemplarCity>
			</zone>
			<zone type="America/Blanc-Sablon">
				<exemplarCity>ब्लान्क-साब्लोन</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>सेन्ट जोन्स</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>किन्शासा</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>लुबुम्बासी</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>इस्टर</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity>काश्गर</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity>उरूम्की</exemplarCity>
			</zone>
			<zone type="Asia/Chongqing">
				<exemplarCity>चोङकिङ</exemplarCity>
			</zone>
			<zone type="Asia/Harbin">
				<exemplarCity>हार्विन</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>गलापागोस</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>क्यानारी</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity>सेउटा</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity>ट्रुक</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity>पोनापे</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity>कोस्राए</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity>थुले</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity>स्कोर्सबाइसन्ड</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity>डान्मार्कशाभन</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>जाकार्ता</exemplarCity>
			</zone>
			<zone type="Asia/Pontianak">
				<exemplarCity>पोन्टिआनाक</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity>माकास्सार</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity>जयापुरा</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity>एन्डरबरी</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity>किरितिमाटी</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity>तरवा</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity>आक्टाउ</exemplarCity>
			</zone>
			<zone type="Asia/Oral">
				<exemplarCity>ओरल</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>आक्टोब</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity>किजिलोर्डा</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>आल्माटी</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity>क्वाजालेइन</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity>माजुरो</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity>होभ्ड</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>उलानबटार</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity>चोइबाल्सान</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity>तिजुआना</exemplarCity>
			</zone>
			<zone type="America/Hermosillo">
				<exemplarCity>हेर्मोसिल्लो</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity>माजाट्लान</exemplarCity>
			</zone>
			<zone type="America/Chihuahua">
				<exemplarCity>चिहुआहुआ</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity>मोन्टेर्रे</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>मेक्सिको सिटी</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity>मेरिडा</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>कानकुन</exemplarCity>
			</zone>
			<zone type="Asia/Kuching">
				<exemplarCity>कुचिङ</exemplarCity>
			</zone>
			<zone type="Pacific/Chatham">
				<exemplarCity>चाथाम</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>मार्केसास</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity>ग्याम्बियर</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>आजोर्स</exemplarCity>
			</zone>
			<zone type="Atlantic/Madeira">
				<exemplarCity>माडेइरा</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity>कालिनिनग्राद</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>मस्को</exemplarCity>
			</zone>
			<zone type="Europe/Volgograd">
				<exemplarCity>भोल्गोग्राद</exemplarCity>
			</zone>
			<zone type="Europe/Samara">
				<exemplarCity>सामारा</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>एकटरिनबुर्ग</exemplarCity>
			</zone>
			<zone type="Asia/Omsk">
				<exemplarCity>ओम्स्क</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity>नोबोसिबिर्स्क</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>क्रास्नोयार्स्क</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity>इर्कुत्स्क</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>याकुत्स्क</exemplarCity>
			</zone>
			<zone type="Asia/Vladivostok">
				<exemplarCity>भ्लाडिभास्टोक</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>साखालिन</exemplarCity>
			</zone>
			<zone type="Asia/Magadan">
				<exemplarCity>मागाडान</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>कामचट्का</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity>आनाडियर</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>उझगोरद</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>किभ</exemplarCity>
			</zone>
			<zone type="Europe/Simferopol">
				<exemplarCity>सिम्फेरोपोल</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>जापोरोझ्ये</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity>मिडवे</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity>जोन्सटन</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity>वेक</exemplarCity>
			</zone>
			<zone type="America/Adak">
				<exemplarCity>आडाक</exemplarCity>
			</zone>
			<zone type="America/Nome">
				<exemplarCity>नोमे</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity>होनोलुलु</exemplarCity>
			</zone>
			<zone type="America/Yakutat">
				<exemplarCity>याकुतात</exemplarCity>
			</zone>
			<zone type="America/Juneau">
				<exemplarCity>जुनिउ</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>लस् एन्जेलस</exemplarCity>
			</zone>
			<zone type="America/Boise">
				<exemplarCity>बोइज</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>फोनिक्स</exemplarCity>
			</zone>
			<zone type="America/Shiprock">
				<exemplarCity>शिपरक</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>डेन्भर</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/New_Salem">
				<exemplarCity>नयाँ सालेम, उत्तर डाकोटा</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity>उत्तर डाकोटा, केन्द्र</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>चिकागो</exemplarCity>
			</zone>
			<zone type="America/Menominee">
				<exemplarCity>मेनोमिनी</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vincennes">
				<exemplarCity>भिन्सेन्स</exemplarCity>
			</zone>
			<zone type="America/Indiana/Petersburg">
				<exemplarCity>पिटर्सबर्ग, इन्डियाना</exemplarCity>
			</zone>
			<zone type="America/Indiana/Tell_City">
				<exemplarCity>टेल सिटी, इन्डियाना</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity>नोक्स, इण्डियाना</exemplarCity>
			</zone>
			<zone type="America/Indiana/Winamac">
				<exemplarCity>विनामाक, इन्डियाना</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity>मारेन्गो, इन्डियाना</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>इण्डियानापोलिस</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity>लुइसभिल्ले</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity>भेभे, इन्डियाना</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity>मोन्टिसेल्लो,केन्टकी</exemplarCity>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity>डिट्रोइट</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>न्युयोर्क</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity>समारकण्ड</exemplarCity>
			</zone>
			<metazone type="Africa_Central">
				<long>
					<generic>१३:२५ मोजाम्बिक समय</generic>
					<standard>१३:२५ केन्द्रीय अफ्रिकी समय</standard>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<defaultNumberingSystem>deva</defaultNumberingSystem>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
			<list>;</list>
			<nativeZeroDigit>0</nativeZeroDigit>
			<minusSign>-</minusSign>
		</symbols>
		<currencies>
			<currency type="AFA">
				<displayName>अफ्गानी(१९२७-२००२)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>अफ्गानी</displayName>
			</currency>
			<currency type="ALL">
				<displayName>अल्बानियन लेक</displayName>
			</currency>
			<currency type="AUD">
				<displayName>अष्ट्रेलियन डलर</displayName>
			</currency>
			<currency type="BRL">
				<displayName>ब्राजिलियन रियल</displayName>
			</currency>
			<currency type="CNY">
				<displayName>चिनिँया युआन रेनिबी</displayName>
			</currency>
			<currency type="EUR">
				<displayName>युरो</displayName>
			</currency>
			<currency type="GBP">
				<displayName>बेलायती पाउण्ड स्टर्लिङ</displayName>
			</currency>
			<currency type="INR">
				<displayName>भारती रूपिँया</displayName>
			</currency>
			<currency type="JPY">
				<displayName>जापानी येन</displayName>
			</currency>
			<currency type="NOK">
				<displayName>नर्वेजियाली क्रोन</displayName>
			</currency>
			<currency type="NPR">
				<symbol>नेरू</symbol>
			</currency>
			<currency type="PHP">
				<displayName>फिलिपिनी पेसो</displayName>
			</currency>
			<currency type="RUB">
				<displayName>रूसी रूबल</displayName>
			</currency>
			<currency type="USD">
				<displayName>संयुक्त राज्य डलर</displayName>
			</currency>
			<currency type="XXX">
				<displayName>अपरिचित वा अवैध मुद्रा</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="one">{0} दिन</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="one">{0} घण्टा</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="one">{0} मिनेट</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="one">{0} महिना</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="one">{0} सेकेण्ड</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="one">{0} हप्ता</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="one">{0} बर्ष</unitPattern>
			<unitPattern count="other">{0} बर्ष</unitPattern>
		</unit>
	</units>
</ldml>

