a:3:{s:4:"time";i:1409833566;s:3:"ttl";i:0;s:4:"data";s:31354:"{embed='includes/xhtml' page_title="Latest News"}

{embed='includes/header'}
<div class="wrapper">
  <div class="interior-content">
    <div id="mainColumn">
    
    
    
    {if segment_2 == "" OR segment_2 == "P10" OR segment_2 == "P20" OR segment_2 == "P30" OR segment_2 == "P40"}
      <h1>Latest News </h1>
      <div id="news" class="wide"> 
        <div class="news-story">
          <h2><a href="{site_url}latest-news/upcoming-conferences">Upcoming Conferences</a></h2>
          <span class="date"> By Umbaugh Announcements, {if "" != ""},{/if} {if "" != ""},{/if} November 07, 2013<br />
          Latest News </span>
          <p>Upcoming Conferences<br />
<br />
We appreciate the opportunity to sponsor and participate in many conferences, meetings and workshops around the state. Please look for Umbaugh representatives at the meetings listed below.  We welcome your questions and requests for information or assistance.  Or just say hello and visit with us!</p>
          <p class="readmore"><a href="upcoming-conferences">Read More &raquo;</a></p>
        </div>
        <!-- end #news-story --> 
                 
         </div>
      <!-- end #news --> 
      
    
    
    
    
    {if:elseif segment_2 == "C1" OR segment_2 == "C2" OR segment_2 == "C3" OR segment_2 == "C4" OR segment_2 == "C5" OR segment_2 == "C6" OR segment_2 == "C7" OR segment_2 == "C8" OR segment_2 == "C9" OR segment_2 == "C10" OR segment_2 == "C11" OR segment_2 == "C12" OR segment_2 == "C13" OR segment_2 == "C14" OR segment_2 == "C15"}
      <h1>Latest News</h1>
      <div id="news" class="wide"> 
        <div class="news-story">
          <h2><a href="{site_url}latest-news/upcoming-conferences">Upcoming Conferences</a></h2>
          <span class="date"> By Umbaugh Announcements,  , November 07, 2013</span>
          <p><table border="1" cellpadding="10" cellspacing="0" width="570"> <tbody> <tr><td width="231"><b>Event</b></td> <td width="178"><b>Date</b></td> <td width="246"><b>Location</b></td></tr> <tr> <td width="231">Town Roundtable</td> <td width="178">November 6</td> <td width="246">West Terre Haute The Four Season’s Banquet Hall</td></tr> <tr> <td&#8230;</p>
          <p class="readmore"><a href="upcoming-conferences">Read More &raquo;</a></p>
        </div>
        <!-- end #news-story --> 
        
         </div>
      <!-- #news --> 
      
    
    
    
    
    {if:else} 
      <script>
		$(function() {
		$( "#tabs" ).tabs({
		  collapsible: true,
		  active: false
		});
		});
		</script>
		
      <div id="news" class="wide"> 
        <div class="news-story last pxBuffer">
          <h1>Upcoming Conferences</h1>
          <span class="date">By Umbaugh Announcements, {if "" != ""},{/if} {if "" != ""},{/if} November 07, 2013</span><br />
          {if "" != ""}
          <div class="alignright"><img src=""/></div>
          {/if}
          <table border="1" cellpadding="10" cellspacing="0" width="570"> <tbody>
    <tr><td width="231"><b>Event</b></td>

 <td width="178"><b>Date</b></td>

 <td width="246"><b>Location</b></td></tr>
    <tr> <td width="231">Town Roundtable</td>

 <td width="178">November 6</td>

 <td width="246">West Terre Haute The Four Season’s Banquet Hall</td></tr>
    <tr> <td width="231">Town Roundtable</td>

 <td width="178">November 7</td>

 <td width="246">Nashville Nashville Town Hall</td></tr>
    <tr> <td width="231">Town Roundtable</td>

 <td width="178">November 12</td>

 <td width="246">Grabill Grabill Inn</td></tr>
    <tr> <td width="231">Town Roundtable</td>

 <td width="178">November 13</td>

 <td width="246">Hagerstown The Meeting Place</td></tr>
    <tr> <td width="231">Town Roundtable</td>

 <td width="178">November 14</td>

 <td width="246">Morristown Morristown Municipal Building</td></tr>
    <tr> <td width="231">Indiana Water Environment Association Annual Conference</td>

 <td width="178">November 20-22</td>

 <td width="246">Indianapolis Westin Hotel</td></tr>
    <tr> <td width="231">Indiana Association of County Commissioners</td>

 <td width="178">December 3-5</td>

 <td width="246">Indianapolis Sheraton Hotel Keystone at the Crossing</td></tr>
    <tr> <td width="231">Indiana Association of Public School Superintendents Annual Conference</td>

 <td width="178">December 8-10</td>

 <td width="246">Indianapolis Marriott East Hotel</td></tr>
    <tr> <td width="231">Indiana Rural Water Institute</td>

 <td width="178">December 9-11</td>

 <td width="246">Columbus Clarion Conference Center</td></tr>
</tbody>
 </table>

<p>  If you need additional information about these events, please contact us at <span data-eeEncEmail_rVHvaArike='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 109',' 111',' 99',' 46',' 104',' 103',' 117',' 97',' 98',' 109',' 117',' 64',' 110',' 111',' 105',' 115',' 105',' 118','>','\"',' 109',' 111',' 99',' 46',' 104',' 103',' 117',' 97',' 98',' 109',' 117',' 64',' 110',' 111',' 105',' 115',' 105',' 118',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0)out += unescape(l[i].replace(/^\s\s*/, '&#'));while (--j >= 0)if (el[j].getAttribute('data-eeEncEmail_rVHvaArike'))el[j].innerHTML = out;/*]]>*/</script>. We look forward to seeing you!</p>
          <div id="tabs">
            <ul>
              <li id="first"><a href="#tabs-1">Give Article Feedback</a> &raquo;</li>
              <li>|</li>
              <li><a href="#tabs-2">E-mail Umbaugh</a> &raquo;</li>
              <li>|</li>
              <li><FORM><INPUT TYPE="button" value="Print Article" onClick="window.print()" class="articleBtn"></FORM> </li>
            </ul>
            <div id="tabs-1" class="tab_content" style="display: none;">
              <h2>Send your feedback:</h2>
              <div class="contact_us-form">
              		<form action="http://www.umbaugh.com/?ACT=28" accept-charset="utf-8" method="post"><div style="display:none">
<input type="hidden" name="params_id" value="45768" />
<input type="hidden" name="XID" value="3e4faf45ab32076fb77af3d55474d6e8e5a27611" />
<input type="hidden" name="csrf_token" value="3e4faf45ab32076fb77af3d55474d6e8e5a27611" />
</div><style type="text/css">
	.ff_composer * {
		-webkit-box-sizing	: border-box;
		-moz-box-sizing		: border-box;
		box-sizing			: content-box;
	}
	.ff_composer .line,
	.ff_composer .line:last-child,
	.ff_composer .last_unit{overflow:hidden;}
	.ff_composer .unit{float:left; padding:10px;}
	.ff_composer .unit_right{float:right;}
	.ff_composer .size1of1{float:none;}
	.ff_composer .size1of2{width:45%;}
	.ff_composer .size1of3{width:33.33333%;}
	.ff_composer .size2of3{width:66.66666%;}
	.ff_composer .size1of4{width:25%;}
	.ff_composer .size3of4{width:75%;}
	.ff_composer .line:last-child,
	.ff_composer .last_unit{float:none;width:auto;}
	.ff_composer p,
	.ff_composer h1,
	.ff_composer h2,
	.ff_composer h3,
	.ff_composer h4,
	.ff_composer h5,
	.ff_composer h6 {margin-top: 0;}
	.ff_composer .required_item {margin-left: 4px; color:red;}
	.ff_composer textarea,
	.ff_composer input[type="text"],
	.ff_composer input[type="email"],
	.ff_composer input[type="url"],
	.ff_composer input[type="number"],
	.ff_composer input[type="password"],
	.ff_composer input[type="search"] {width: 95%;}
	.ff_composer ul.dynamic_recipients {list-style: none; padding:0;}
	.ff_composer .field_label {font-size:13px;}
        .ff_composer input[type=submit] {width: 39px; height: 16px; background-color: #f1f1f1; border: 1px solid #ccc; font-size: 11px; color: #666; font-weight: bold; float:right;}
        .ff_composer .unit ul {  border: 1px solid #CCCCCC; margin-bottom: 15px; padding: 5px 0 !important; width: 100%; float:left;} 
        input[type=radio], input.radio { width:13px;}

</style>
<div class="ff_composer">

	
			<div class="line">
		
				<div class="unit size1of2">
				{if "4" == 0}
					 
				{/if}
			
				{if "Is this item worthy of implementation?"}
					{if "radio" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Is this item worthy of implementation? </strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "implementation" != ''}for="freeform_implementation"{/if}>
							Is this item worthy of implementation? {if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:implementation"}
					{if "radio" == 'nonfield_title'}
						<h2><ul style="list-style:none; padding:0;" ><li>
<input type="radio" name="implementation" id="freeform_implementation_1" value="Yes" />&nbsp;&nbsp;
<label for="freeform_implementation_1">Yes</label></li>
<li>
<input type="radio" name="implementation" id="freeform_implementation_2" value="No" />&nbsp;&nbsp;
<label for="freeform_implementation_2">No</label></li>
<li>
<input type="radio" name="implementation" id="freeform_implementation_3" value="Maybe" />&nbsp;&nbsp;
<label for="freeform_implementation_3">Maybe</label></li>
</ul></h2>
					{if:elseif "radio" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><ul style="list-style:none; padding:0;" ><li>
<input type="radio" name="implementation" id="freeform_implementation_1" value="Yes" />&nbsp;&nbsp;
<label for="freeform_implementation_1">Yes</label></li>
<li>
<input type="radio" name="implementation" id="freeform_implementation_2" value="No" />&nbsp;&nbsp;
<label for="freeform_implementation_2">No</label></li>
<li>
<input type="radio" name="implementation" id="freeform_implementation_3" value="Maybe" />&nbsp;&nbsp;
<label for="freeform_implementation_3">Maybe</label></li>
</ul></p>
					{/if}
				{/if}
			
				{if "Is this item worth sharing with other associates?"}
					{if "radio" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Is this item worth sharing with other associates? </strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "sharing" != ''}for="freeform_sharing"{/if}>
							Is this item worth sharing with other associates? {if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:sharing"}
					{if "radio" == 'nonfield_title'}
						<h2><ul style="list-style:none; padding:0;" ><li>
<input type="radio" name="sharing" id="freeform_sharing_1" value="Yes" />&nbsp;&nbsp;
<label for="freeform_sharing_1">Yes</label></li>
<li>
<input type="radio" name="sharing" id="freeform_sharing_2" value="No" />&nbsp;&nbsp;
<label for="freeform_sharing_2">No</label></li>
<li>
<input type="radio" name="sharing" id="freeform_sharing_3" value="Maybe" />&nbsp;&nbsp;
<label for="freeform_sharing_3">Maybe</label></li>
</ul></h2>
					{if:elseif "radio" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><ul style="list-style:none; padding:0;" ><li>
<input type="radio" name="sharing" id="freeform_sharing_1" value="Yes" />&nbsp;&nbsp;
<label for="freeform_sharing_1">Yes</label></li>
<li>
<input type="radio" name="sharing" id="freeform_sharing_2" value="No" />&nbsp;&nbsp;
<label for="freeform_sharing_2">No</label></li>
<li>
<input type="radio" name="sharing" id="freeform_sharing_3" value="Maybe" />&nbsp;&nbsp;
<label for="freeform_sharing_3">Maybe</label></li>
</ul></p>
					{/if}
				{/if}
			
				{if "Did this item present value to you and your business?"}
					{if "radio" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Did this item present value to you and your business? </strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "value" != ''}for="freeform_value"{/if}>
							Did this item present value to you and your business? {if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:value"}
					{if "radio" == 'nonfield_title'}
						<h2><ul style="list-style:none; padding:0;" ><li>
<input type="radio" name="value" id="freeform_value_1" value="Yes" />&nbsp;&nbsp;
<label for="freeform_value_1">Yes</label></li>
<li>
<input type="radio" name="value" id="freeform_value_2" value="No" />&nbsp;&nbsp;
<label for="freeform_value_2">No</label></li>
<li>
<input type="radio" name="value" id="freeform_value_3" value="Maybe" />&nbsp;&nbsp;
<label for="freeform_value_3">Maybe</label></li>
</ul></h2>
					{if:elseif "radio" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><ul style="list-style:none; padding:0;" ><li>
<input type="radio" name="value" id="freeform_value_1" value="Yes" />&nbsp;&nbsp;
<label for="freeform_value_1">Yes</label></li>
<li>
<input type="radio" name="value" id="freeform_value_2" value="No" />&nbsp;&nbsp;
<label for="freeform_value_2">No</label></li>
<li>
<input type="radio" name="value" id="freeform_value_3" value="Maybe" />&nbsp;&nbsp;
<label for="freeform_value_3">Maybe</label></li>
</ul></p>
					{/if}
				{/if}
			
				{if ""}
					{if "hidden" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong></strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "post_title" != ''}for="freeform_post_title"{/if}>
							{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:post_title"}
					{if "hidden" == 'nonfield_title'}
						<h2>
<input type="hidden" name="post_title" value="http://www.umbaugh.com/latest-news/upcoming-conferences" />
</h2>
					{if:elseif "hidden" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p>
<input type="hidden" name="post_title" value="http://www.umbaugh.com/latest-news/upcoming-conferences" />
</p>
					{/if}
				{/if}
			
				</div>
		
				<div class="unit size1of2">
				{if "3" == 0}
					 
				{/if}
			
				{if "Email"}
					{if "text" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Email</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "email" != ''}for="freeform_email"{/if}>
							Email{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:email"}
					{if "text" == 'nonfield_title'}
						<h2><input type="text" name="email" value="" id="freeform_email" maxlength="150"  /></h2>
					{if:elseif "text" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="text" name="email" value="" id="freeform_email" maxlength="150"  /></p>
					{/if}
				{/if}
			
				{if "Message"}
					{if "textarea" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Message</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "message" != ''}for="freeform_message"{/if}>
							Message{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:message"}
					{if "textarea" == 'nonfield_title'}
						<h2><textarea name="message" cols="50" rows="6" id="freeform_message" ></textarea></h2>
					{if:elseif "textarea" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><textarea name="message" cols="50" rows="6" id="freeform_message" ></textarea></p>
					{/if}
				{/if}
			
				{if ""}
					{if "nonfield_submit" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong></strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "" != ''}for="freeform_"{/if}>
							{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:submit attr:value=&#34;Submit&#34;"}
					{if "nonfield_submit" == 'nonfield_title'}
						<h2><input type="submit" name="submit" value="Submit"  /></h2>
					{if:elseif "nonfield_submit" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="submit" name="submit" value="Submit"  /></p>
					{/if}
				{/if}
			
				</div>
		
			</div>
	

</div>
</form> 
               </div>
              <!--.contact-us_form--> 
            </div>
            <!--tabs-1-->
            
            <div id="tabs-2" class="tab_content" style="display: none;">
              <h2 class="form">Contact Us</h2>
              <div class="contact_us-form "> 
              		<form action="http://www.umbaugh.com/?ACT=28" accept-charset="utf-8" method="post"><div style="display:none">
<input type="hidden" name="params_id" value="45769" />
<input type="hidden" name="XID" value="3e4faf45ab32076fb77af3d55474d6e8e5a27611" />
<input type="hidden" name="csrf_token" value="3e4faf45ab32076fb77af3d55474d6e8e5a27611" />
</div><style type="text/css">
	.ff_composer * {
		-webkit-box-sizing	: border-box;
		-moz-box-sizing		: border-box;
		box-sizing			: content-box;
	}
	.ff_composer .line,
	.ff_composer .line:last-child,
	.ff_composer .last_unit{overflow:hidden;}
	.ff_composer .unit{float:left; padding:10px;}
	.ff_composer .unit_right{float:right;}
	.ff_composer .size1of1{float:none;}
	.ff_composer .size1of2{width:45%;}
	.ff_composer .size1of3{width:33.33333%;}
	.ff_composer .size2of3{width:66.66666%;}
	.ff_composer .size1of4{width:25%;}
	.ff_composer .size3of4{width:75%;}
	.ff_composer .line:last-child,
	.ff_composer .last_unit{float:none;width:auto;}
	.ff_composer p,
	.ff_composer h1,
	.ff_composer h2,
	.ff_composer h3,
	.ff_composer h4,
	.ff_composer h5,
	.ff_composer h6 {margin-top: 0;}
	.ff_composer .required_item {margin-left: 4px; color:red;}
	.ff_composer textarea,
	.ff_composer input[type="text"],
	.ff_composer input[type="email"],
	.ff_composer input[type="url"],
	.ff_composer input[type="number"],
	.ff_composer input[type="password"],
	.ff_composer input[type="search"] {width: 95%;}
	.ff_composer ul.dynamic_recipients {list-style: none; padding:0;}
	.ff_composer .field_label {font-size:13px;}
        .ff_composer input[type=submit] {width: 39px; height: 16px; background-color: #f1f1f1; border: 1px solid #ccc; font-size: 11px; color: #666; font-weight: bold; float:right;}
        .ff_composer .unit ul {  border: 1px solid #CCCCCC; margin-bottom: 15px; padding: 5px 0 !important; width: 100%; float:left;} 
        input[type=radio], input.radio { width:13px;}

</style>
<div class="ff_composer">

	
			<div class="line">
		
				<div class="unit size1of2">
				{if "5" == 0}
					 
				{/if}
			
				{if "Name"}
					{if "text" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
						<p>
							<strong>Name</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "name" != ''}for="freeform_name"{/if}>
							Name{if "1"}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:name"}
					{if "text" == 'nonfield_title'}
						<h2><input type="text" name="name" value="" id="freeform_name" maxlength="150"  /></h2>
					{if:elseif "text" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
								<img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="text" name="name" value="" id="freeform_name" maxlength="150"  /></p>
					{/if}
				{/if}
			
				{if "Email"}
					{if "text" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
						<p>
							<strong>Email</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "email" != ''}for="freeform_email"{/if}>
							Email{if "1"}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:email"}
					{if "text" == 'nonfield_title'}
						<h2><input type="text" name="email" value="" id="freeform_email" maxlength="150"  /></h2>
					{if:elseif "text" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
								<img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="text" name="email" value="" id="freeform_email" maxlength="150"  /></p>
					{/if}
				{/if}
			
				{if "Phone"}
					{if "text" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
						<p>
							<strong>Phone</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "phone" != ''}for="freeform_phone"{/if}>
							Phone{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:phone"}
					{if "text" == 'nonfield_title'}
						<h2><input type="text" name="phone" value="" id="freeform_phone" maxlength="150"  /></h2>
					{if:elseif "text" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
								<img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="text" name="phone" value="" id="freeform_phone" maxlength="150"  /></p>
					{/if}
				{/if}
			
				{if "Organization"}
					{if "text" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
						<p>
							<strong>Organization</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "organization" != ''}for="freeform_organization"{/if}>
							Organization{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:organization"}
					{if "text" == 'nonfield_title'}
						<h2><input type="text" name="organization" value="" id="freeform_organization" maxlength="250"  /></h2>
					{if:elseif "text" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
								<img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="text" name="organization" value="" id="freeform_organization" maxlength="250"  /></p>
					{/if}
				{/if}
			
				{if ""}
					{if "hidden" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
						<p>
							<strong></strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "post_title" != ''}for="freeform_post_title"{/if}>
							{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:post_title"}
					{if "hidden" == 'nonfield_title'}
						<h2>
<input type="hidden" name="post_title" value="http://www.umbaugh.com/latest-news/upcoming-conferences" />
</h2>
					{if:elseif "hidden" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
								<img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p>
<input type="hidden" name="post_title" value="http://www.umbaugh.com/latest-news/upcoming-conferences" />
</p>
					{/if}
				{/if}
			
				</div>
		
				<div class="unit size1of2">
				{if "3" == 0}
					 
				{/if}
			
				{if "Message"}
					{if "textarea" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
						<p>
							<strong>Message</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "message" != ''}for="freeform_message"{/if}>
							Message{if "1"}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:message"}
					{if "textarea" == 'nonfield_title'}
						<h2><textarea name="message" cols="50" rows="6" id="freeform_message" ></textarea></h2>
					{if:elseif "textarea" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
								<img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><textarea name="message" cols="50" rows="6" id="freeform_message" ></textarea></p>
					{/if}
				{/if}
			
				{if "Please enter the word you see in the image below:"}
					{if "nonfield_captcha" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
						<p>
							<strong>Please enter the word you see in the image below:</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "" != ''}for="freeform_"{/if}>
							Please enter the word you see in the image below:{if "1"}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:captcha&lt;br /&gt;&lt;input type=&quot;text&quot; name=&quot;captcha&quot; value=&quot;&"}
					{if "nonfield_captcha" == 'nonfield_title'}
						<h2><img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br /><input type="text" name="captcha" value="" size="20"   maxlength="20" style="width:140px;" /></h2>
					{if:elseif "nonfield_captcha" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
								<img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br /><input type="text" name="captcha" value="" size="20"   maxlength="20" style="width:140px;" /></p>
					{/if}
				{/if}
			
				{if ""}
					{if "nonfield_submit" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
						<p>
							<strong></strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "" != ''}for="freeform_"{/if}>
							{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:submit attr:value=&#34;Submit&#34;"}
					{if "nonfield_submit" == 'nonfield_title'}
						<h2><input type="submit" name="submit" value="Submit"  /></h2>
					{if:elseif "nonfield_submit" == 'nonfield_captcha'}
						{if "&lt;img src=&quot;http://www.umbaugh.com/images/captchas/1409833566.62.jpg&quot; width=&quot;140&quo"}
								<img src="http://www.umbaugh.com/images/captchas/1409833566.62.jpg" width="140" height="30" style="border:0;" alt=" " /><br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="submit" name="submit" value="Submit"  /></p>
					{/if}
				{/if}
			
				</div>
		
			</div>
	
			<div class="line">
		
				<div class="unit size1of1">
				{if "0" == 0}
					 
				{/if}
			
				</div>
		
			</div>
	

</div>
</form>
                </div>
              <!--.contat_us--> 
            </div>
            <!--tabs-2--> 
          </div>
          <!--#tabs-->
          <p style="float:left;"><em>Information in this article was believed current as of the date of publication.  As you know, changes occur frequently.  The information presented is of a general educational nature. Before applying to your specific circumstances, please contact us at <a href="mailto:vision@umbaugh.com">vision@umbaugh.com.</a></em></p>
        </div>
        <!--news-story last pxBuffer --> 
         </div>
      <!-- end #news--> 
      
      {/if} </div>
    <!-- end #mainColumn -->

    <div id="sideColumn">
      <div class="widget widget_nav_menu">
        <ul class="menu">
          <li class="menu-item"><a href="/services">Our Services</a></li>
          <li class="menu-item"><a href="/contact">Contact Us</a></li>
          <li class="menu-item"><a href="/join-our-firm">Join Our Firm</a></li>
        </ul>
      </div>



      <img src="/images/dotted-seperator.png" /> <br />



      <h2>Categories</h2>
      <ul id="nav_categories" class="nav_categories">
			<li> <a href="http://www.umbaugh.com/latest-news/C9">Articles: Budget Related</a> </li>
			<li> <a href="http://www.umbaugh.com/latest-news/C5">Articles: Utilities Related</a> </li>
			<li> <a href="http://www.umbaugh.com/latest-news/C7">Latest News</a> </li>
		</ul>

      <ul>
        <li><a href="/latest-news/newsletters/">Newsletter Archive</a></li>
      </ul>



      <img src="../images/dotted-seperator.png" /> 
      <br />




      <h2>Newsletter Sign-Up</h2>
      <p>To receive our Vision Newsletters please provide us with your email address:</p>
      <form action="http://campaign.q-ux.com/t/r/s/tduypj/" method="post">
        <p>
          <label for="fieldEmail">Email</label>
          <br />
          <input id="fieldEmail" name="cm-tduypj-tduypj" type="email" required />
        </p>
        <p>
          <button type="submit" class="wpsb_form_btn">Submit</button>
        </p>
      </form>
    </div>
    <!-- sideColumn--> 
  </div>
  <!-- interior-content --> 
</div>
<!--wrapper--> 
{embed='includes/footer'} ";}