a:3:{s:4:"time";i:1416943812;s:3:"ttl";i:0;s:4:"data";s:1131:"  <div class="widget widget_categoryContent">
    <h2 class="widget-title"> Latest News </h2>
    <ul>
            
            <li>
              <a href="/latest-news/colette-irwin-knott-to-retire-from-umbaugh">Colette Irwin-Knott to Retire from Umbaugh</a>
              <p>​How does 33 years go by so fast? And how does a retiree still look so young?</p> <p> Colette Irwin-Knott&#8230;
              <br /><br />
              <p class="readmore"><a href="/latest-news/colette-irwin-knott-to-retire-from-umbaugh">Read More &raquo;</a></p>
            </li>
            
            <li>
              <a href="/latest-news/priority-setting-models-for-local-government-part-two">Priority-Setting Models for Local Government- Part Two</a>
              <p>​Part two in a two-part series</p> <p> Many governments use incremental decision-making processes during the budget season. A simplified description&#8230;
              <br /><br />
              <p class="readmore"><a href="/latest-news/priority-setting-models-for-local-government-part-two">Read More &raquo;</a></p>
            </li>
            
    </ul>
  </div>";}