a:3:{s:4:"time";i:1409833555;s:3:"ttl";i:0;s:4:"data";s:3365:"{embed='includes/xhtml' page_title="Newsletters"}

{embed='includes/header'}

<div class="wrapper">
	<div class="interior-content">
        <div id="mainColumn" class="wide">
		<h1>Newsletters</h1>
            
            <div class="news-story">
				<h2><a href="{site_url}latest-news/newsletter/august-1-2013-newsletter-indiana">August-1-2013 Newsletter (Indiana)</a></h2>
                
                    <p>Funding One-To-One Technology for Your Schools &mdash; Schools across Indiana are pushing to get technology into the hands of every student – whether that’s a tablet computer or a laptop. One-to-one technology initiatives require a significant investment to purchase enough electronic devices for every student and teacher&#8230;</p>
                
                    <p>Key Dates and Annual Requirements for Redevelopment Commissions &mdash; March 15: Report of Activities&#8212;Redevelopment Commissions are required to submit a report of their activities during the previous year to the Department of Local Government Finance (DLGF) through the Gateway system. Your annual report for 2012 was due on January&#8230;</p>
                
			</div><!--end .news-story -->


	 



            
        	<p>Page 8 of 8 pages <a href="http://www.umbaugh.com/latest-news/newsletters">&lsaquo; First</a>&nbsp;&nbsp;<a href="http://www.umbaugh.com/latest-news/newsletters/P30">&lt;</a>&nbsp;<a href="http://www.umbaugh.com/latest-news/newsletters/P25">6</a>&nbsp;<a href="http://www.umbaugh.com/latest-news/newsletters/P30">7</a>&nbsp;<strong>8</strong></p>
        
		</div><!-- end mainColumn -->
        
        <div id="sideColumn">
          <div class="widget widget_nav_menu">
              <ul class="menu">
                <li class="menu-item"><a href="/services">Our Services</a></li>
                <li class="menu-item"><a href="/contact">Contact Us</a></li>
                <li class="menu-item"><a href="/join-our-firm">Join Our Firm</a></li>
              </ul>
          </div>
          <img src="/images/dotted-seperator.png" />
          <br />
          <h2>Catagories</h2>
          <ul id="nav_categories" class="nav_categories">
			<li> <a href="http://www.umbaugh.com/latest-news/C9">Articles: Budget Related</a> </li>
			<li> <a href="http://www.umbaugh.com/latest-news/C5">Articles: Utilities Related</a> </li>
			<li> <a href="http://www.umbaugh.com/latest-news/C7">Latest News</a> </li>
		</ul>

          <ul><li><a href="/latest-news/newsletters/">Newsletter Archive</a></li></ul>
          <img src="/images/dotted-seperator.png" />
          <br />
          <h2>News Archive</h2>
          <img src="/images/dotted-seperator.png" />
          <br />
          <h2>Newsletter Sign-Up</h2>
          <p>To receive our Footnotes Newsletters please provide us with your email address:</p>
          <form action="http://campaign.q-ux.com/t/r/s/tduypj/" method="post">
            <p>
              <label for="fieldEmail">Email</label>
              <br />
              <input id="fieldEmail" name="cm-tduypj-tduypj" type="email" required />
            </p>
            <p>
              <button type="submit" class="wpsb_form_btn">Submit</button>
            </p>
          </form>
        </div><!-- sideColumn-->
        
        
	</div><!-- interior-content -->
</div><!--wrapper-->

{embed='includes/footer'}";}