a:3:{s:4:"time";i:1440001660;s:3:"ttl";i:0;s:4:"data";s:893:"  <div class="widget widget_categoryContent">
    <h2 class="widget-title"> Latest News </h2>
    <ul>
            
            <li>
              <a href="/latest-news/does-your-area-need-a-shell-building">Does your area need a shell building?</a>
              
              <br /><br />
              <p class="readmore"><a href="/latest-news/does-your-area-need-a-shell-building">Read More &raquo;</a></p>
            </li>
            
            <li>
              <a href="/latest-news/statewide-look-the-real-numbers-behind-changes-in-local-government-fin5">Statewide Look-The Real Numbers Behind Changes In Local Government Finance</a>
              
              <br /><br />
              <p class="readmore"><a href="/latest-news/statewide-look-the-real-numbers-behind-changes-in-local-government-fin5">Read More &raquo;</a></p>
            </li>
            
    </ul>
  </div>";}