a:3:{s:4:"time";i:1409846628;s:3:"ttl";i:0;s:4:"data";s:12089:" {embed='includes/xhtml' page_title="Join Our Firm"}
    
    {embed='includes/header'}
<div class="wrapper">
  <div class="interior-content">
    <div id="mainColumn">
      <h1>You + Umbaugh = Opportunity</h1>
      <div id="callout">
        <h2>Have questions about career opportunities at Umbaugh?</h2>
        <p>Feel free to <a href="mailto:careers@umbaugh.com">contact us</a> with any questions you may have.</p>
      </div>
      <p>Are you searching for a career opportunity with a positive work environment, an impact on the community and opportunities for growth and advancement? Apply to join our firm! Umbaugh is not a traditional accounting firm; we don't do tax or audit work. We provide financial advisory services to local governments, municipal and not-for-profit utilities, school corporations and a variety of other governmental clients.</p>
      <p>If you would enjoy working with governmental clients to evaluate their financial options and assist in providing solutions, Umbaugh is a place where you will have first-hand knowledge and experience.</p>
      <br />
      <h2>We are seeking individuals with a strong academic background in Accounting and/or Finance, outstanding analytical abilities and strong communication skills.</h2>
      <br />
      <br />
      <div class="careers">
        <h3>Umbaugh is an Equal Opportunity Employer.</h3>
      </div>
      <br />
      <br />
      <div id="career-form" class="wide">
        <h3>Interested in joining our firm? Contact us.</h3>
        <p>Please send resume and cover letter as a single file (e.g., PDF, Word Document, etc).</p>

        <form action="http://www.umbaugh.com/?ACT=28" accept-charset="utf-8" enctype="multipart/form-data" method="post"><div style="display:none">
<input type="hidden" name="params_id" value="46072" />
<input type="hidden" name="XID" value="578b68dbbe94de686edb303dd92a62f891f81574" />
<input type="hidden" name="csrf_token" value="578b68dbbe94de686edb303dd92a62f891f81574" />
</div><style type="text/css">
	.ff_composer * {
		-webkit-box-sizing	: border-box;
		-moz-box-sizing		: border-box;
		box-sizing			: content-box;
	}
	.ff_composer .line,
	.ff_composer .line:last-child,
	.ff_composer .last_unit{overflow:hidden;}
	.ff_composer .unit{float:left; padding-right:10px;}
	.ff_composer .unit_right{float:right;}
	.ff_composer .size1of1{float:none;}
	.ff_composer .size1of2{width:45%;}
	.ff_composer .size1of3{width:33.33333%;}
	.ff_composer .size2of3{width:66.66666%;}
	.ff_composer .size1of4{width:25%;}
	.ff_composer .size3of4{width:75%;}
	.ff_composer .line:last-child,
	.ff_composer .last_unit{float:none;width:auto;}
	.ff_composer p,
	.ff_composer h1,
	.ff_composer h2,
	.ff_composer h3,
	.ff_composer h4,
	.ff_composer h5,
	.ff_composer h6 {margin-top: 0;}
	.ff_composer .required_item {margin-left: 4px; color:red;}
	.ff_composer textarea,
	.ff_composer input[type="text"],
	.ff_composer input[type="email"],
	.ff_composer input[type="url"],
	.ff_composer input[type="number"],
	.ff_composer input[type="password"],
	.ff_composer input[type="search"] {width: 75%;}
	.ff_composer ul.dynamic_recipients {list-style: none; padding:0;}
	.ff_composer .field_label {font-size:13px;}
        .ff_composer input[type=submit] {width: 49px; height: 16px; background-color: #f1f1f1; border: 1px solid #ccc; font-size: 11px; color: #666; font-weight: bold; float:right; margin-right:-10px;}
        .ff_composer .unit ul {  border: 1px solid #CCCCCC; margin-bottom: 15px; padding: 5px 0 !important; width: 100%;} 
        input[type=radio], input.radio { width:13px;}

</style>
<div class="ff_composer">

	
			<div class="line">
		
				<div class="unit size1of2">
				{if "4" == 0}
					 
				{/if}
			
				{if "Name"}
					{if "text" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Name</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "name" != ''}for="freeform_name"{/if}>
							Name{if "1"}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:name"}
					{if "text" == 'nonfield_title'}
						<h2><input type="text" name="name" value="" id="freeform_name" maxlength="150"  /></h2>
					{if:elseif "text" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="text" name="name" value="" id="freeform_name" maxlength="150"  /></p>
					{/if}
				{/if}
			
				{if "Email"}
					{if "text" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Email</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "email" != ''}for="freeform_email"{/if}>
							Email{if "1"}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:email"}
					{if "text" == 'nonfield_title'}
						<h2><input type="text" name="email" value="" id="freeform_email" maxlength="150"  /></h2>
					{if:elseif "text" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="text" name="email" value="" id="freeform_email" maxlength="150"  /></p>
					{/if}
				{/if}
			
				{if "Phone"}
					{if "text" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Phone</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "phone" != ''}for="freeform_phone"{/if}>
							Phone{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:phone"}
					{if "text" == 'nonfield_title'}
						<h2><input type="text" name="phone" value="" id="freeform_phone" maxlength="150"  /></h2>
					{if:elseif "text" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="text" name="phone" value="" id="freeform_phone" maxlength="150"  /></p>
					{/if}
				{/if}
			
				{if "Upload Your Resume"}
					{if "file_upload" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Upload Your Resume</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "upload" != ''}for="freeform_upload"{/if}>
							Upload Your Resume{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:upload"}
					{if "file_upload" == 'nonfield_title'}
						<h2><input type="file" name="upload[0]" value="" id="freeform_upload0"  /></h2>
					{if:elseif "file_upload" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="file" name="upload[0]" value="" id="freeform_upload0"  /></p>
					{/if}
				{/if}
			
				</div>
		
				<div class="unit size1of2">
				{if "2" == 0}
					 
				{/if}
			
				{if "Message"}
					{if "textarea" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong>Message</strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "message" != ''}for="freeform_message"{/if}>
							Message{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:field:message"}
					{if "textarea" == 'nonfield_title'}
						<h2><textarea name="message" cols="50" rows="6" id="freeform_message" ></textarea></h2>
					{if:elseif "textarea" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><textarea name="message" cols="50" rows="6" id="freeform_message" ></textarea></p>
					{/if}
				{/if}
			
				{if ""}
					{if "nonfield_submit" == 'nonfield_captcha'}
						{if ""}
						<p>
							<strong></strong>
						</p>
						{/if}
					{if:else}
						<label class="field_label" {if "" != ''}for="freeform_"{/if}>
							{if ""}<span class="required_item">*</span>{/if}
						</label>
					{/if}
				{/if}
				{if "freeform:submit attr:value=&#34;Submit&#34;"}
					{if "nonfield_submit" == 'nonfield_title'}
						<h2><input type="submit" name="submit" value="Submit"  /></h2>
					{if:elseif "nonfield_submit" == 'nonfield_captcha'}
						{if ""}
								<br />
								<input type="text" name="captcha" value=""
									   size="20"   maxlength="20" style="width:140px;" />
						{/if}
					{if:else}
						<p><input type="submit" name="submit" value="Submit"  /></p>
					{/if}
				{/if}
			
				</div>
		
			</div>
	
			<div class="line">
		
				<div class="unit size1of1">
				{if "0" == 0}
					 
				{/if}
			
				</div>
		
			</div>
	

</div>
</form>


      </div>
      <!-- end div #mainColumn --> 
    </div>
    <div id="sideColumn">
      <div id="nav_menu-4" class="widget widget_nav_menu">
        <div class="menu-sidebar-menu-container">
          <ul id="menu-sidebar-menu" class="menu">
            <li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-255"><a href="http://www.umbaugh.com/services">Our Services</a></li>
            <li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-64"><a href="http://www.umbaugh.com/contact">Contact Us</a></li>
            <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-65"><a href="http://www.umbaugh.com/join-our-firm">Join Our Firm</a></li>
          </ul>
        </div>
      </div>
      <div id="category-content" class="widget widget_categoryContent">
        <h2 class="widget-title"> Latest News </h2>
        <ul>
          
          <li> <a href="/latest-news/wifia-a-new-source-for-funding-water-infrastructure-projects">WIFIA: A New Source for Funding Water Infrastructure Projects</a> <p>​Many utilities are looking for ways to fund water infrastructure projects. The federal government is working on a program to&#8230;
            <p class="readmore"><a href="/latest-news/wifia-a-new-source-for-funding-water-infrastructure-projects">Read More &raquo;</a></p>
          </li>
          
          <li> <a href="/latest-news/redevelopment-commissions-budgets-and-planning">Redevelopment Commissions: Budgets And Planning</a> <p>The redevelopment statute does not specifically require Redevelopment Commissions to prepare a formal budget (other than budgeting a redevelopment tax&#8230;
            <p class="readmore"><a href="/latest-news/redevelopment-commissions-budgets-and-planning">Read More &raquo;</a></p>
          </li>
          
        </ul>
      </div>
      <img src="../images/dotted-seperator.png" />
      <div id="testimonial">
        <h2>Here's what others say about why they chose to work at Umbaugh:</h2>
        <p>From the day I began my internship, I knew Umbaugh had the characteristics of a challenging and exciting firm. The type of work I perform is unique, demanding and always evolving in order to better serve our clients. On top of that, the open work environment and the extremely helpful staff have made it a perfect fit for me.</p>
        <p>I chose to work at Umbaugh because of my interest in working with local governments and the desire to make a difference. I stay at Umbaugh because of the great people with whom I work and the opportunity for professional growth.</p>
        <p>I selected Umbaugh for three good reasons: the work that Umbaugh does throughout the state is extremely important and meaningful and allows me to feel a sense of satisfaction with my job; the individuals I interviewed with seemed genuinely interested in me; and Umbaugh offers extremely competitive salaries and excellent benefits.</p>
      </div>
      <!-- end DIV #testimonial --> 
    </div>
    <!-- end DIV #sideColumn --> 
  </div>
  <!-- end div .interior-content --> 
</div>
<!-- end #wrapper --> 
{embed='includes/footer'}";}