a:3:{s:4:"time";i:1416943607;s:3:"ttl";i:0;s:4:"data";s:17088:"
{embed='includes/xhtml' page_title="Latest News"}
<link rel="stylesheet" type="text/css" media="all" href="{stylesheet='styles/ajax-form'}">
{embed='includes/header'}
<div class="wrapper">
  <div class="interior-content">
    <div id="mainColumn"> {if segment_2 == "" OR segment_2 == "P10" OR segment_2 == "P20" OR segment_2 == "P30" OR segment_2 == "P40"}
      <h1>Latest News </h1>
      <div id="news" class="wide"> 
        <div class="news-story">
          <h2><a href="{site_url}latest-news/law-gives-iurc-new-powers-over-municipal-water-and-sewer-utilities">Law Gives IURC New Powers over Municipal Water and Sewer Utilities</a></h2>
          <span class="date"> By Robert J. Clifford, {if "CPA" != ""}CPA,{/if} {if "Principal" != ""}Principal,{/if} May 28, 2014<br />
          Latest News </span>
          <p>PL 2014-213 passed in the 2014 Indiana General Assembly session gives the Indiana Utility Regulatory Commission (IURC) new regulatory authority over municipal water and sewer utilities serving outside their municipal corporate boundaries.</p>
          <p class="readmore"><a href="law-gives-iurc-new-powers-over-municipal-water-and-sewer-utilities">Read More &raquo;</a></p>
        </div>
        <!-- end #news-story --> 
                 
         </div>
      <!-- end #news --> 
      
      {if:elseif segment_2 == "C1" OR segment_2 == "C2" OR segment_2 == "C3" OR segment_2 == "C4" OR segment_2 == "C5" OR segment_2 == "C6" OR segment_2 == "C7" OR segment_2 == "C8" OR segment_2 == "C9" OR segment_2 == "C10" OR segment_2 == "C11" OR segment_2 == "C12" OR segment_2 == "C13" OR segment_2 == "C14" OR segment_2 == "C15"}
      <h1>Latest News</h1>
      <div id="news" class="wide"> 
        <div class="news-story">
          <h2><a href="{site_url}latest-news/law-gives-iurc-new-powers-over-municipal-water-and-sewer-utilities">Law Gives IURC New Powers over Municipal Water and Sewer Utilities</a></h2>
          <span class="date"> By Robert J. Clifford, CPA Principal, May 28, 2014</span>
          <p><p>PL 2014-213 passed in the 2014 Indiana General Assembly session gives the Indiana Utility Regulatory Commission (IURC) new regulatory authority over municipal water and sewer utilities serving outside their municipal&#8230;</p>
          <p class="readmore"><a href="law-gives-iurc-new-powers-over-municipal-water-and-sewer-utilities">Read More &raquo;</a></p>
        </div>
        <!-- end #news-story --> 
        
         </div>
      <!-- #news --> 
      
      {if:else} 
      <script>
		$(function() {
		$( "#tabs" ).tabs({
		  collapsible: true,
		  active: false
		});
		});
		</script>
      <div id="news" class="wide"> 
        <div class="news-story last pxBuffer">
          <h1>Law Gives IURC New Powers over Municipal Water and Sewer Utilities</h1>
          <span class="date">By Robert J. Clifford, {if "CPA" != ""}CPA,{/if} {if "Principal" != ""}Principal,{/if} May 28, 2014</span><br />
          {if "filedir_1rclifford.png" != ""}
          <div class="alignright"><img src="http://www.umbaugh.com/uploads/rclifford.png"/></div>
          {/if}
          <p>PL 2014-213 passed in the 2014 Indiana General Assembly session gives the Indiana Utility Regulatory Commission (IURC) new regulatory authority over municipal water and sewer utilities serving outside their municipal corporate boundaries. The new law now defines “regulated territory” as any area outside the corporate boundaries of a municipality served by municipal water, wastewater or combined water and wastewater utility. </p>

<p> A municipality that adopted or adopts a “regulatory ordinance” declaring that it is the only service provider of water and sewer outside the city limits and attempts to enforce it will fall under the jurisdiction of the IURC. A regulatory ordinance cannot be enforced until the IURC issues an Order resolving all issues. </p>

<p> Because of this new law, municipalities should consider the implications of falling under IURC jurisdiction before filing or enforcing regulatory ordinances. </p>

<p> If you have questions or need help regarding municipal utilities, please contact us at <span data-eeEncEmail_AFaAColnvO='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 109',' 111',' 99',' 46',' 104',' 103',' 117',' 97',' 98',' 109',' 117',' 64',' 110',' 111',' 105',' 115',' 105',' 118','>','\"',' 109',' 111',' 99',' 46',' 104',' 103',' 117',' 97',' 98',' 109',' 117',' 64',' 110',' 111',' 105',' 115',' 105',' 118',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0)out += unescape(l[i].replace(/^\s\s*/, '&#'));while (--j >= 0)if (el[j].getAttribute('data-eeEncEmail_AFaAColnvO'))el[j].innerHTML = out;/*]]>*/</script>.</p>
          <div id="tabs">
            <ul>
              <li id="first"><a href="#tabs-1">Give Article Feedback</a> &raquo;</li>
              <li>|</li>
              <li><a href="#tabs-2">E-mail Umbaugh</a> &raquo;</li>
              <li>|</li>
              <li>
                <FORM>
                  <INPUT TYPE="button" value="Print Article" onClick="window.print()" class="articleBtn">
                </FORM>
              </li>
            </ul>
            <div id="tabs-1" class="tab_content" style="display: none;">
              <h2>Send your feedback:</h2>
              <div class="contact">
                                                <p class="alert">Error submitting the form</p>
                                <form id="feedback" action="law-gives-iurc-new-powers-over-municipal-water-and-sewer-utilities" method="post" name="feedback">
                  <div style="float:left; width:318px;">
                    <div class="formblock">
                      <label class="screen-reader-text">Is this item worthy of implementation?</label>
                      <input type="radio" name="feedback1" value="Yes">
                      Yes
                      <input type="radio" name="feedback1" value="No">
                      No
                      <input type="radio" name="feedback1" value="Maybe">
                      Maybe <br />
                    </div>
                    <div class="formblock">
                      <label class="screen-reader-text">Is this item worth sharing with other associates?</label>
                      <input type="radio" name="feedback2" value="Yes">
                      Yes
                      <input type="radio" name="feedback2" value="No">
                      No
                      <input type="radio" name="feedback2" value="Maybe">
                      Maybe <br />
                    </div>
                    <div class="formblock">
                      <label class="screen-reader-text">Did this item present value to you and your business?</label>
                      <input type="radio" name="feedback3" value="Yes">
                      Yes
                      <input type="radio" name="feedback3" value="No">
                      No
                      <input type="radio" name="feedback3" value="Maybe">
                      Maybe <br />
                    </div>
                  </div>
                  <div style="float:right; width:318px;">
                    <div class="formblock">
                      <label class="screen-reader-text">Email<span>*</span></label>
                      <input type="text" name="feedbackEmail" id="feedbackEmail" value="minnesota vikings jersey 2013" class="txt requiredFeedbackField emailFeedback" placeholder="Email:" />
                      <br />
                                            <br />
                      <span class="errorFeedback">You entered an invalid email address.</span>
                                          </div>
                    <div class="formblock">
                      <input type="hidden" name="feedbackNews" id="feedbackNews" value="Law Gives IURC New Powers over Municipal Water and Sewer Utilities" class="txt" />
<input type="hidden" name="XID" value="{XID_HASH}">  
                      <p class="greeting">
                        <input type="text" name="hi-there" />
                      </p>
                      <label class="screen-reader-text">Message</label>
                      <textarea name="comments" id="commentsText" class="txtarea" placeholder="Message:">I really like your blog.. very nice colors & theme. Did you make this website yourself or did you hire someone to do it for you? Plz reply as I'm looking to design my own blog and would like to know where u got this from. thanks a lot
minnesota vikings jersey 2013 http://www.madigas.com/index.asp?shop=minnesota-vikings-jersey-2013&id=1203</textarea>
                    </div>
                    <button name="submit" type="submit" class="subbutton">Submit</button>
                    <input type="hidden" name="feedback" id="feedback" value="true" />
                  </div>
                </form>
                              </div>
              <!-- End #contact --> 
            </div>
            <!--tabs-1-->
            
            
            
            
            
            
            
            
            <div id="tabs-2" class="tab_content" style="display: none;">
              <h2 class="form">Contact Us</h2>
              <div class="contact">
                                                <p class="alert">Error submitting the form</p>
                                <form id="contact-us" action="law-gives-iurc-new-powers-over-municipal-water-and-sewer-utilities" method="post">
                  <div style="float:left; width:318px;">
                    <div class="formblock">
                      <label class="screen-reader-text">Name<span>*</span></label>
                      <input type="text" name="contactName" id="contactName" value="" class="txt requiredField" placeholder="Name:" />
                      <br />
                                          </div>
                    <div class="formblock">
                      <label class="screen-reader-text">Email<span>*</span></label>
                      <input type="text" name="email" id="email" value="" class="txt requiredField email" placeholder="Email:" />
                      <br />
                                            <br />
                      <span class="error">You entered an invalid email address.</span>
                                          </div>
                    <div class="formblock">
                      <label class="screen-reader-text">Phone</label>
                      <input type="text" name="contactPhone" id="contactPhone" value="" class="txt" placeholder="Phone:" />
                    </div>
                    <div class="formblock">
                      <label class="screen-reader-text">Organization</label>
                      <input type="text" name="organization" id="organization" value="" class="txt organization" placeholder="Organization:" />
                      <input type="hidden" name="feedbackNews" id="feedbackNews" value="Law Gives IURC New Powers over Municipal Water and Sewer Utilities" class="txt" />
<input type="hidden" name="XID" value="{XID_HASH}">  
                      <p class="greeting">
                        <input type="text" name="hi-there" />
                      </p>
                    </div>
                  </div>
                  <div style="float:right; width:318px;">
                    <div class="formblock">
                      <label class="screen-reader-text">Message</label>
                      <textarea name="comments" id="commentsText" class="txtarea" placeholder="Message:">I really like your blog.. very nice colors & theme. Did you make this website yourself or did you hire someone to do it for you? Plz reply as I'm looking to design my own blog and would like to know where u got this from. thanks a lot
minnesota vikings jersey 2013 http://www.madigas.com/index.asp?shop=minnesota-vikings-jersey-2013&id=1203</textarea>
                    </div>
                    <button name="submit" type="submit" class="subbutton">Send us Mail!</button>
                    <input type="hidden" name="submitted" id="submitted" value="true" />
                  </div>
                </form>
                              </div>
              <!-- End #contact --> 
            </div>
            <!--tabs-2--> 
          </div>
          <!--#tabs-->
          <p style="float:left;"><em>Information in this article was believed current as of the date of publication.  As you know, changes occur frequently.  The information presented is of a general educational nature. Before applying to your specific circumstances, please contact us at <a href="mailto:vision@umbaugh.com">vision@umbaugh.com.</a></em></p>
        </div>
        <!--news-story last pxBuffer --> 
         </div>
      <!-- end #news--> 
      
      {/if} </div>
    <!-- end #mainColumn -->
    
    <div id="sideColumn">
      <div class="widget widget_nav_menu">
        <ul class="menu">
          <li class="menu-item"><a href="/services">Our Services</a></li>
          <li class="menu-item"><a href="/contact">Contact Us</a></li>
          <li class="menu-item"><a href="/join-our-firm">Join Our Firm</a></li>
        </ul>
      </div>
      <img src="/images/dotted-seperator.png" /> <br />
      <h2>Categories</h2>
      <ul id="nav_categories" class="nav_categories">
			<li> <a href="http://www.umbaugh.com/latest-news/C9">Articles: Budget Related</a> </li>
			<li> <a href="http://www.umbaugh.com/latest-news/C5">Articles: Utilities Related</a> </li>
			<li> <a href="http://www.umbaugh.com/latest-news/C7">Latest News</a> </li>
		</ul>

      <ul>
        <li><a href="/latest-news/newsletters/">Newsletter Archive</a></li>
      </ul>
      <img src="../images/dotted-seperator.png" /> <br />
      <h2>Newsletter Sign-Up</h2>
      <p>To receive our Vision Newsletters please provide us with your email address:</p>
      <form action="http://campaign.q-ux.com/t/r/s/tduypj/" method="post">
        <p>
          <label for="fieldEmail">Email</label>
          <br />
          <input id="fieldEmail" name="cm-tduypj-tduypj" type="email" required />
        </p>
        <p>
          <button type="submit" class="wpsb_form_btn">Submit</button>
        </p>
      </form>
    </div>
    <!-- sideColumn--> 
  </div>
  <!-- interior-content --> 
</div>
<!--wrapper-->
<script type="text/javascript">
	<!--//--><![CDATA[//><!--
	$(document).ready(function() {
		$('form#contact-us').submit(function() {
			$('form#contact-us .error').remove();
			var hasError = false;
			$('.requiredField').each(function() {
				if($.trim($(this).val()) == '') {
					var labelText = $(this).prev('label').text();
					$(this).parent().append('<span class="error">Your forgot to enter your '+labelText+'.</span>');
					$(this).addClass('inputError');
					hasError = true;
				} else if($(this).hasClass('email')) {
					var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
					if(!emailReg.test($.trim($(this).val()))) {
						var labelText = $(this).prev('label').text();
						$(this).parent().append('<span class="error">Sorry! You\'ve entered an invalid '+labelText+'.</span>');
						$(this).addClass('inputError');
						hasError = true;
					}
				}
			});
			if(!hasError) {
				var formInput = $(this).serialize();
				$.post($(this).attr('action'),formInput, function(data){
					$('form#contact-us').slideUp("fast", function() {				   
						$(this).before('<p class="tick"><strong>Thanks!</strong> Your email has been delivered.</p>');
					});
				});
			}
			
			return false;	
		});
	});
	//-->!]]>
</script>

<script type="text/javascript">
	<!--//--><![CDATA[//><!--
	$(document).ready(function() {
		$('form#feedback').submit(function() {
			$('form#feedback .errorFeedback').remove();
			var hasError = false;
			$('.requiredFeedbackField').each(function() {
				if($.trim($(this).val()) == '') {
					var labelText = $(this).prev('label').text();
					$(this).parent().append('<span class="errorFeedback">Your forgot to enter your '+labelText+'.</span>');
					$(this).addClass('inputError');
					hasError = true;
				} else if($(this).hasClass('emailFeedback')) {
					var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
					if(!emailReg.test($.trim($(this).val()))) {
						var labelText = $(this).prev('label').text();
						$(this).parent().append('<span class="errorFeedback">Sorry! You\'ve entered an invalid '+labelText+'.</span>');
						$(this).addClass('inputError');
						hasError = true;
					}
				}
			});
			if(!hasError) {
				var formInput = $(this).serialize();
				$.post($(this).attr('action'),formInput, function(data){
					$('form#feedback').slideUp("fast", function() {				   
						$(this).before('<p class="tick">Thank you for the feedback.</p>');
					});
				});
			}
			
			return false;	
		});
	});
	
	
	//-->!]]>
</script>{embed='includes/footer'} ";}