a:3:{s:4:"time";i:1409852165;s:3:"ttl";i:0;s:4:"data";s:3954:"{embed='includes/xhtml' page_title=""}

{embed='includes/header'}
<div class="wrapper">
  <div class="interior-content">
    <div id="mainColumn" class="wide">
      <h1>Our Library</h1>
      <p>We love to share our expertise!  Umbaugh representatives frequently  speak before seminars, conferences and government hearings to help even  the experts stay current during these changing times for local  governments and finances. In this section you&#8217;ll find presentations, timely  articles from past issues of Footnotes and even a white paper or two.   (Don&#8217;t let the term &#8216;white paper&#8217; scare you; it&#8217;s technical, but  understandable, information.)</p>
      <p>Check this section often – we&#8217;ll update it often.</p>
      <p>If you&#8217;d like to schedule a presentation tailored to  your group – or if you don&#8217;t find the topic you&#8217;re looking for, please  call us at (888-516-9594) and we&#8217;ll find the person or information you&#8217;re  looking for.</p>
      <ul class="links">
        
        <li> <a href="http://www.umbaugh.com/uploads/2012-IACT-Budget-Workshops.pdf">2012 IACT Budget Workshops</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/What_Does_the_State_Overpayment_of_Local_Income_Taxes_Mean_to_Local_Governments.pdf">What Does the State Overpayment of Local Income Taxes Mean to Local Governments</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/Revenue_Sources_Debt_Financing_secured.pdf">Revenue Sources and Debt Financing Jan 2011</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/Michigan_Library_Assoc_2010.pdf">Michigan Library Association 2010 Annual Conference</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/How_to_Finance-Refinance_Library_Construction.pdf">How to Finance/Refinance Library Construction</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/After_The_Bond_Sale.pdf">After The Bond Sale</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/Budget_Myths.pdf">Budget Myths</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/2010_05_26_strategic_planning_and_government_efficiency.pdf">Strategic Planning and Government Efficiency</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/2010_02_04_indianas_property_tax_changes.pdf">Indiana&#8217;s Property Tax Changes</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/2009_06_19_strategies_for_government_efficiency.pdf">Strategies for Government Efficiency</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/2009_06_19_doing_more_with_less.pdf">Doing More With Less</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/2009_06_01_managing_prop_tax_shortfalls_and_cash_reserves.pdf">Managing Property Tax Shortfalls and the Importance of Cash Reserves</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/2009_05_05_demystifying_financial_ratios.pdf">Demystifying Financial Ratios</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/2009_01_24_revenue_sources_and_debt_financing.pdf">Revenue Sources and Debt Financing (Jan, 2009)</a><br />
        </li>
        
        <li> <a href="http://www.umbaugh.com/uploads/2009_06_17_reducing_payroll_and_labor_costs.pdf">Reducing Payroll and Labor Costs</a><br />
        </li>
        
      </ul>
    </div>
        <div id="sideColumn">
        {embed='includes/servicesContactJoin'}
    
        <!-- dotted seperator included in above widget div tag -->
    
        {embed='includes/latest-news'}
    
    </div>
    <!-- end DIV #sideColumn --> 
  </div>
</div>
<!--wrapper--> 

{embed='includes/footer'}";}