umbaugh.com/contact-us

Contact Umbaugh

Main Phone Number:  (888) 516-9594
______________________________________________________________

Our Locations:

Indianapolis, Indiana
Phone 
(317) 465-1500
Fax
(317) 465-1550
Address
8365 Keystone Crossing
Suite 300
Indianapolis, IN 46240

Plymouth, Indiana
Phone
(574) 935-5178
Fax
(574) 935-5928
Address
925 Dora Lane
Suite 1
Plymouth, IN 46563

Lansing, Michigan
Phone
(517) 321-0110
Fax
(517) 321-8866
Address
6639 Centurion Drive
Suite 100
Lansing, MI 48917
______________________________________________________________

Have any questions? Contact Us.

We would like to hear from you.
______________________________________________________________

Client Service Leaders

Gerald G. Malone
(317) 465-1501
Email <malone@umbaugh.com>
Download Vcard

David C. Frederick
(317) 465-1502
Email <frederick@umbaugh.com>
Download Vcard

John D. Julien 
(574) 935-5178
Email <julien@umbaugh.com>
Download Vcard

John M Seever 
(317) 465-1507
Email <seever@umbaugh.com>
Download Vcard

Colette J. Irwin-Knott
(317) 465-1504
Email <irwinknott@umbaugh.com>
Download Vcard

Todd A. Samuelson 
(574) 935-5178
Email <samuelson@umbaugh.com>
Download Vcard

Curt W. Pletcher
(574) 935-5178
Email <pletcher@umbaugh.com>
Download Vcard
 
Scott A. Miller
(317) 465-1506
Email <miller@umbaugh.com>
Download Vcard

Loren M. Matthes 
(317) 465-1505
Email <matthes@umbaugh.com>
Download Vcard

Michael C. Givler 
(517) 321-0110
Email <givler@umbaugh.com>
Download Vcard

Dan A. Hedden 
(317) 465-1503
Email <hedden@umbaugh.com>
Download Vcard

Stephen M. Carter 
(574) 935-5178
Email <carter@umbaugh.com>
Download Vcard

Doug Baldessari
(317) 465-1508
Email <baldessari@umbaugh.com>
Download Vcard
 
Brian Colton 
(317) 465-1516
Email <colton@umbaugh.com>
Download Vcard

Jason Semler
(317) 465-1540
Email <semler@umbaugh.com>
Download Vcard

Paige E. Gregory
(317) 465-1521
Email <gregory@umbaugh.com>
Download Vcard

Robert J. Clifford
(317) 465-1560
Email
Download Vcard

Jeffrey A. Messer
(317) 465-1531
Email <messer@umbaugh.com>
Download Vcard